P  JOB   G:/ANALOG/ANAND/28634/layout/A080/FabOutput/LAY-28634.brd              
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE G:/ANALOG/ANAND/28634/layout/A080/FabOutput/LAY-28634.brd              
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Feb 12 16:23:02 2015                                      
C  Login Name:    B34497                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-28634.brd                                        
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  13.400000                                            
C  Drawing Extents(mils):  -1214349  -1322798  2795651  1687202                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  L2_GND        COPPER           PLANE             POS     2                   
C  L3_PWR        1OZ_COPPER       PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R054X011S            TOP       TOP            7400      3100                 
C  R134X155S            TOP       TOP           15400     17500                 
C  R063X024S            TOP       TOP            8300      4400                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  C080-060T            TOP       BOTTOM        11000     11000                 
C  C050-031T            TOP       BOTTOM         7000      7000                 
C  S050-031T            TOP       BOTTOM         7000      7000                 
C  C018-008TENTED_TP    TOP       BOTTOM         3800      3800                 
C  SH_R090X030-040T     TOP       BOTTOM        11000      8500                 
C  VIA_005_012_1-3      TOP       L2_GND         2100      2100                 
C  C091-063T            TOP       BOTTOM        12100     12100                 
C  C124-076T            TOP       BOTTOM        15400     15400                 
C  O059X210-039X180T    TOP       BOTTOM         8900     24000                 
C  O226X081-140X050T    TOP       BOTTOM        25600     10100                 
C  O199X081-120X050T    TOP       BOTTOM        22900     10100                 
C  C060-040T_TOL3_3     TOP       BOTTOM         8000      8000                 
C  S060-040T_TOL3_3     TOP       BOTTOM         8000      8000                 
C  C118-076T            TOP       BOTTOM        14800     14800                 
C  S118-076T            TOP       BOTTOM        14800     14800                 
C  C194-116T_TOL3P15_0  TOP       BOTTOM        22400     22400                 
C  C018-008TENTED1      TOP       BOTTOM         3800      3800                 
C  S080-052T            TOP       BOTTOM        11000     11000                 
C  C080-052T            TOP       BOTTOM        11000     11000                 
C  VIA022-012TPSS       TOP       BOTTOM         4200      4200                 
C  VIA022-012TENTED     TOP       BOTTOM         4200      4200                 
C  VIP18RD8             TOP       BOTTOM         2800      2800                 
C  C118-071T            TOP       BOTTOM        14800     14800                 
C  S118-071T            TOP       BOTTOM        14800     14800                 
C  C116-116N            TOP       BOTTOM        14600     14600                 
C  C055-035T_TOL3_3     TOP       BOTTOM         7500      7500                 
C  S055-035T_TOL3_3     TOP       BOTTOM         7500      7500                 
C  VIA012-006STENTED    TOP       BOTTOM         3200      3200                 
C  VIP12RD6             TOP       BOTTOM         2100      2100                 
C  C069-069N_TOL2_0     TOP       BOTTOM         9900      9900                 
C  C150-150N_TOL0_0P8   TOP       BOTTOM        18000     18000                 
C  C064-064N_TOL1P2_0   TOP       BOTTOM         9400      9400                 
C  C090-057T            TOP       BOTTOM        11000     11000                 
C  C045-028T_BO056X044T TOP       BOTTOM         8783      6500                 
C  O106X067-075X028T    TOP       BOTTOM        12600      8700                 
C  C065-040T            TOP       BOTTOM         8500      8500                 
C  S065-040T            TOP       BOTTOM         8500      8500                 
C  C047-047N            TOP       BOTTOM         6700      6700                 
C  S055-035T            TOP       BOTTOM         7500      7500                 
C  C378-272T            TOP       BOTTOM        39795     39795                 
C  C280-130T_SM300      TOP       BOTTOM        31000     31000                 
C  VIA018-008TPSS       TOP       BOTTOM         2200      2200                 
C  C018-008TENTED       TOP       BOTTOM         3800      3800                 
C  C060-036T            TOP       BOTTOM         8000      8000                 
C  S060-036T            TOP       BOTTOM         8000      8000                 
C  C055-035T            TOP       BOTTOM         7500      7500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  R088X040S            TOP       TOP           10800      6000                 
C  R135X050S            TOP       TOP           15500      7000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  R034X091S            TOP       TOP            5400     11100                 
C  R043X024S            TOP       TOP            6252      4362                 
C  R043X020S            TOP       TOP            6300      4000                 
C  R185X135S            TOP       TOP           20500     15500                 
C  R053X017S            TOP       TOP            7300      3700                 
C  R054X016S            TOP       TOP            7400      3600                 
C  R163X166SXP          TOP       TOP           18300     18600                 
C  R055X045S            TOP       TOP            7500      6500                 
C  R065X079S            TOP       TOP            8500      9900                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R020X060S            TOP       TOP            4000      8000                 
C  R034X009S            TOP       TOP            5400      2900                 
C  R012X028S            TOP       TOP            3200      4800                 
C  SH037X115S           TOP       TOP            5700     13500                 
C  R080X055S            TOP       TOP           10000      7500                 
C  S163SXP              TOP       TOP           18300     18300                 
C  R030X010S            TOP       TOP            5000      3000                 
C  S177SXP              TOP       TOP           19700     19700                 
C  O029X011S            TOP       TOP            4900      3100                 
C  R050X048S            TOP       TOP            7000      6800                 
C  R033X011S            TOP       TOP            5300      3100                 
C  O033X011S            TOP       TOP            5300      3100                 
C  R020X012SXP          TOP       TOP            4000      3200                 
C  S060S                TOP       TOP            8000      8000                 
C  R060X100S            TOP       TOP            8000     12000                 
C  R038X146S            TOP       TOP            5800     16600                 
C  R033X031S            TOP       TOP            5300      5100                 
C  SH_069X197S          TOP       TOP           10040     21654                 
C  R075X146S            TOP       TOP            9500     16600                 
C  R096X146S            TOP       TOP           11600     16600                 
C  O040X070S            TOP       TOP            6000      9000                 
C  R228X244S            TOP       TOP           24800     26400                 
C  R063X119S            TOP       TOP            8300     13900                 
C  R058X024S            TOP       TOP            7800      4400                 
C  S181SXP              TOP       TOP           20100     20100                 
C  O020X012SXP          TOP       TOP            4000      3200                 
C  R065X126S            TOP       TOP            8500     14600                 
C  R063X102S            TOP       TOP            6700     12200                 
C  R131X126S            TOP       TOP           15100     14600                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  C087S                TOP       TOP           10700     10700                 
C  SH_S087S             TOP       TOP           10700     10700                 
C  R138X063S            TOP       TOP           15800      8300                 
C  S156S                TOP       TOP           17591     17591                 
C  R070X100S            TOP       TOP            9000     12000                 
C  R031X063S            TOP       TOP            5100      8300                 
C  SH_R057X173S_CUST    TOP       TOP            8282     19300                 
C  SH_R057X173S         TOP       TOP            7700     19300                 
C  R040X039S_SM040X039  TOP       TOP            6300      5900                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C012S                TOP       TOP            3200      3200                 
C  C014S_SM010_SP010    TOP       TOP            3400      3400                 
C  R060X012S            TOP       TOP            8000      3200                 
C  R031X035S            TOP       TOP            5100      5500                 
C  R014X024S_SP011X018  TOP       TOP            3400      4400                 
C  R026X016S            TOP       TOP            4600      3600                 
C  R019X016S            TOP       TOP            3900      3600                 
C  R041X039S            TOP       TOP            6100      5900                 
C  SH_R045X130S         TOP       TOP            6500     15000                 
C  R034X079S            TOP       TOP            5400      9900                 
C  SH_R063X054S         TOP       TOP            8300      7400                 
C  R040X071S            TOP       TOP            5937      9087                 
C  C012SXP              TOP       TOP            3200      3200                 
C  R024X044S            TOP       TOP            4400      6400                 
C  C030SXP              TOP       TOP            5000      5000                 
C  R083X063S            TOP       TOP           10268      8299                 
C  R030X048S            TOP       TOP            5000      6800                 
C  R017X011S            TOP       TOP            3700      3100                 
C  R016X024S            TOP       TOP            3600      4400                 
C  R018X026S            TOP       TOP            3800      4600                 
C  R033X079S            TOP       TOP            5300      9900                 
C  C040SXP_SM090        TOP       TOP            9000      9000                 
C  R060X120S            TOP       TOP            8000     14000                 
C  R050X040S            TOP       TOP            7000      6000                 
C  R031X039S            TOP       TOP            5100      5900                 
C  C025S                TOP       TOP            4500      4500                 
C  R135X070S            TOP       TOP           15500      9000                 
C  R125X030S            TOP       TOP           14500      5000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  O035X060S            TOP       TOP            5500      8000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-121435Y-132280X+279565Y+168720                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327ELOAD_B          Q21   -8          A04X-000800Y+024737X0630Y0240R090 S2      
327ELOAD_B          Q21   -7          A04X-000300Y+024737X0630Y0240R090 S2      
327ELOAD_B          Q21   -6          A04X+000200Y+024737X0630Y0240R090 S2      
327ELOAD_B          Q21   -5          A04X+000700Y+024737X0630Y0240R090 S2      
317ELOAD_B          TP44  -1   MD0760PA00X-000850Y+019950X1240Y1240     S3      
327N2035820         U24   -1          A04X+000500Y+036363X0630Y0240R090 S2      
327N2035820         C68   -2   M      A04X-000550Y+036370X0350Y0600R090 S2      
327N2035820         21    -1          A04X-000550Y+035830X0350Y0600R090 S2      
327N2036102         C68   -1          A04X-000550Y+037130X0350Y0600R090 S2      
327N2036102         R41   -2          A04X+000270Y+037700X0350Y0600     S2      
327N2035748         R40   -1          A04X+002680Y+037700X0350Y0600     S2      
317N2035748         VIA   -    MD0080PA00X+002480Y+037050X0180Y0180     S0      
317N2035748         VIA   -    MD0080PA00X+002480Y+032750X0180Y0180     S0      
327N2035748         Q21   -1          A04X-000800Y+026863X0630Y0240R090 S2      
327N2035748         Q21   -3          A04X+000200Y+026863X0630Y0240R090 S2      
327N2035748         Q21   -2          A04X-000300Y+026863X0630Y0240R090 S2      
327N2035748         R39   -1          A04X-000538Y+029700X1340Y1550R180 S2      
317N2035744         J25   -2    D0400PA00X+003650Y+042600X0600Y0600R270 S3      
327N2035744         U24   -3          A04X+001500Y+036363X0630Y0240R090 S2      
327N2035804         21    -2          A04X-000550Y+035070X0350Y0600R090 S2      
317N2035804         VIA   -    MD0080PA00X-000550Y+034700X0180Y0180     S0      
317N2035804         VIA   -    MD0080PA00X-001300Y+025800X0180Y0180     S0      
327N2035804         Q21   -4          A04X+000700Y+026863X0630Y0240R090 S2      
327N2036032         R40   -2          A04X+001920Y+037700X0350Y0600     S2      
327N2036032         R41   -1   M      A04X+001030Y+037700X0350Y0600     S2      
327N2036032         U24   -2          A04X+001000Y+036363X0630Y0240R090 S2      
327ELOAD_DAC_B      U23   -7   M      A04X+002057Y+019398X0540Y0110R090 S2      
317ELOAD_DAC_B      J25   -1    D0400PA00X+004650Y+042600X0600Y0600R270 S3      
317ELOAD_DAC_B      VIA   -    MD0080PA00X+002100Y+018350X0180Y0180     S0      
317ELOAD_DAC_B      TP43  -1    D0400PA00X-001100Y+017550X0600Y0600     S3      
327ELOAD_DAC_A      U23   -6          A04X+002254Y+019398X0540Y0110R090 S2      
317ELOAD_DAC_A      J24   -1   MD0400PA00X+003300Y+018400X0600Y0600     S3      
317ELOAD_DAC_A      TP39  -1    D0400PA00X-001100Y+016250X0600Y0600     S3      
327N2006944         U23   -8          A04X+001860Y+019398X0540Y0110R090 S2      
327N2006944         TP33  -1          A04X+001500Y+017900X0350Y0350     S2      
327N2007504         C63   -1          A04X+000200Y+015580X0350Y0600R090 S2      
327N2007504         R27   -2          A04X+000920Y+016300X0350Y0600     S2      
327N2006840         R37   -1          A04X+000300Y+008638X1340Y1550R090 S2      
327N2006840         Q20   -3          A04X+003850Y+009263X0630Y0240R090 S2      
327N2006840         Q20   -2   M      A04X+003350Y+009263X0630Y0240R090 S2      
317N2006840         VIA   -    MD0080PA00X+003350Y+012350X0180Y0180     S0      
317N2006840         VIA   -    MD0080PA00X+003350Y+013650X0180Y0180     S0      
327N2006840         R38   -1          A04X+003380Y+016300X0350Y0600     S2      
327N2006840         Q20   -1          A04X+002850Y+009263X0630Y0240R090 S2      
327N2006896         020   -2          A04X+000200Y+013520X0350Y0600R090 S2      
327N2006896         Q20   -4          A04X+004350Y+009263X0630Y0240R090 S2      
327N2006930         U23   -9          A04X+001663Y+019398X0540Y0110R090 S2      
327N2006930         TP32  -1          A04X+000800Y+017900X0350Y0350     S2      
327N2007282         U21   -2          A04X+001750Y+014863X0630Y0240R090 S2      
327N2007282         R27   -1   M      A04X+001680Y+016300X0350Y0600     S2      
327N2007282         R38   -2          A04X+002620Y+016300X0350Y0600     S2      
327ELOAD_A          Q20   -6   M      A04X+003850Y+007137X0630Y0240R090 S2      
327ELOAD_A          Q20   -8          A04X+002850Y+007137X0630Y0240R090 S2      
327ELOAD_A          Q20   -7          A04X+003350Y+007137X0630Y0240R090 S2      
327ELOAD_A          Q20   -5          A04X+004350Y+007137X0630Y0240R090 S2      
317ELOAD_A          TP37  -1   MD0760PA00X+003200Y+004800X1240Y1240     S3      
327N2006922         U21   -1          A04X+001250Y+014863X0630Y0240R090 S2      
327N2006922         020   -1          A04X+000200Y+014280X0350Y0600R090 S2      
327N2006922         C63   -2   M      A04X+000200Y+014820X0350Y0600R090 S2      
317NLDAC            TP38  -1    D0400PA00X+004700Y+018200X0600Y0600     S3      
327NLDAC            U23   -4   M      A04X+002057Y+021162X0540Y0110R090 S2      
317NLDAC            VIA   -    MD0080PA00X+014000Y+040400X0180Y0180     S0      
317NLDAC            J19   -8    D0470PA00X+020384Y+039454X0780Y0780     S3      
317N2006832         J24   -2    D0400PA00X+003300Y+017400X0600Y0600     S3      
317N2006832         VIA   -    MD0080PA00X+002250Y+015650X0180Y0180     S0      
327N2006832         U21   -3          A04X+002250Y+014863X0630Y0240R090 S2      
317RDY/BSY          VIA   -    MD0080PA00X+013300Y+040100X0180Y0180     S0      
317RDY/BSY          J19   -6    D0470PA00X+021384Y+039454X0780Y0780     S3      
327RDY/BSY          U23   -5          A04X+002254Y+021162X0540Y0110R090 S2      
317RDY/BSY          TP40  -1    D0400PA00X+006050Y+018200X0600Y0600     S3      
327RDY/BSY          R36   -2   M      A04X+003300Y+021680X0350Y0600R270 S2      
327VOUT_SNS         U4    -5          A04X+016575Y+018610X0240Y0440     S2      
327VOUT_SNS         U4    -6   M      A04X+016949Y+018610X0240Y0440     S2      
327VOUT_SNS         C33   -1   M      A04X+017450Y+018950X0250Y0250R090 S2      
317VOUT_SNS         VIA   -    MD0080PA00X+017435Y+019770X0180Y0180     S0      
317VOUT_SNS         J22   -6    D0410PA00X+020400Y+020440X0660Y0660R180 S3      
327N180920          U6    -10         A04X+033128Y+006861X0540Y0160R180 S2      
317N180920          VIA   -    MD0080PA00X+033556Y+006861X0180Y0180     S0      
317N180920          VIA   -    MD0080PA00X+013945Y+002990X0180Y0180     S2      
317N180920          VIA   -    MD0080PA00X+013815Y+006291X0180Y0180     S0      
327N180920          U6    -8   M      A04X+033128Y+006349X0540Y0160R180 S2      
327N180920          U5    -20         A04X+013302Y+006409X0540Y0160     S2      
317N180920          VIA   -    MD0080PA00X+033565Y+006349X0180Y0180     S0      
327N180920          U6    -12         A04X+033128Y+007372X0540Y0160R180 S2      
317N180920          VIA   -    MD0080PA00X+033128Y+007602X0180Y0180     S0      
327N180920          U6    -15         A04X+035432Y+006861X0540Y0160R180 S2      
317N180920          VIA   -    MD0080PA00X+034980Y+006861X0180Y0180     S0      
327N180920          U6    -17         A04X+035432Y+006349X0540Y0160R180 S2      
317N180920          VIA   -    MD0080PA00X+034974Y+006349X0180Y0180     S0      
327N180920          U6    -13         A04X+035432Y+007372X0540Y0160R180 S2      
317N180920          VIA   -    MD0080PA00X+034982Y+007372X0180Y0180     S0      
327N250863          R24   -2   M      A04X+031795Y+005580X0250Y0250R270 S2      
327N250863          R25   -1          A04X+031410Y+005580X0250Y0250R090 S2      
327N250863          U6    -5          A04X+033128Y+005581X0540Y0160R180 S2      
327VIN_PIN          U2    -42         A01X+025423Y+010056X0300Y0100R090 S1      
317VIN_PIN          VIA   -    MD0080PA00X+025444Y+010581X0180Y0180     S0      
327VIN_PIN          C9    -1          A01X+025470Y+011445X0250Y0250R090 S1      
317VIN_PIN          TP7   -1   MD0630PA00X+026540Y+014460X0910Y0910     S3      
317VIN_PIN          J6    -1    D0400PA00X+028820Y+014485X0600Y0600R180 S3      
317SWXIN            J9    -1    D0400PA00X+004195Y+015340X0600Y0600     S3      
327SWXIN            C5    -1          A01X+024140Y+015495X0350Y0600R180 S1      
327SWXIN            Q1    -1   M      A01X+025495Y+016018X0370Y1150R090 S1      
327SWXIN            Q2    -1   M      A01X+025854Y+015884X0190Y0160R180 S1      
327SWXIN            Q2    -2   M      A01X+025854Y+016140X0190Y0160R180 S1      
327SWXIN            Q2    -7   M      A01X+025495Y+016022X0400Y0390R180 S1      
327SWXIN            Q2    -5   M      A01X+025136Y+016140X0190Y0160R180 S1      
327SWXIN            Q2    -6   M      A01X+025136Y+015884X0190Y0160R180 S1      
327SWXIN            C4    -1          A01X+026860Y+015505X0350Y0600     S1      
327SWXIN            U2    -10         A01X+023959Y+008001X0300Y0100     S1      
317SWXIN            VIA   -    MD0080PA00X+023546Y+007923X0180Y0180     S0      
327SWXIN            U2    -7          A01X+023959Y+008592X0300Y0100     S1      
317SWXIN            VIA   -    MD0080PA00X+023455Y+008650X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+027165Y+008150X0180Y0180     S0      
327SWXIN            U2    -28         A01X+026691Y+008198X0300Y0100     S1      
327SWXIN            C37   -1          A04X+027645Y+012180X0350Y0600R090 S2      
317SWXIN            VIA   -    MD0080PA00X+028255Y+012560X0180Y0180     S0      
327SWXIN            L1    -2   M      A01X+028275Y+012236X0449Y1299R270 S1      
317SWXIN            J17   -2   MD0400PA00X+027565Y+002460X0600Y0600     S3      
317SWXIN            J6    -2   MD0400PA00X+028820Y+015485X0600Y0600R180 S3      
317SWXIN            J15   -2   MD0400PA00X+018125Y+004810X0600Y0600R270 S3      
317SWXIN            VIA   -    MD0080PA00X+025505Y+016030X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+024135Y+016040X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+026845Y+016010X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+025510Y+015430X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+024775Y+015445X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+026225Y+015415X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+025525Y+015005X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+024795Y+015005X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+026225Y+015000X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+024620Y+016030X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+026345Y+016015X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+027205Y+014945X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+023850Y+014955X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+025165Y+015220X0180Y0180     S0      
317SWXIN            VIA   -    MD0080PA00X+025890Y+015220X0180Y0180     S0      
317SWXIN            J4    -2   MD0760PA00X+033776Y+022845X1180Y1180R270 S3      
327SWXIN            C7    -1   M      A01X+027145Y+011390X0350Y0600R090 S1      
327SWXIN            U2    -38         A01X+026211Y+010056X0300Y0100R090 S1      
327SWXIN            C55   -1          A04X+023585Y+007340X0350Y0600R180 S2      
327SWXIN            C53   -1          A04X+027435Y+007600X0350Y0600     S2      
327SWXIN            C49   -1          A04X+023790Y+008145X0250Y0250R180 S2      
327SWXIN            C46   -1   M      A04X+023945Y+008590X0250Y0250R180 S2      
327SWXIN            C48   -1          A04X+026845Y+008200X0250Y0250     S2      
317SWXIN            J4    -1   MD0760PA00X+039800Y+022845X1180Y1180R270 S3      
317SWXIN            VIA   -    MD0080PA00X+025227Y+007640X0180Y0180     S0      
327SWXIN            U2    -18         A01X+025227Y+007324X0300Y0100R090 S1      
327SWXIN            C54   -1   M      A04X+025175Y+007345X0250Y0250     S2      
327SWXIN            C50   -1          A04X+025795Y+007435X0350Y0600R270 S2      
327SWXIN            C41   -1          A04X+023585Y+009310X0350Y0600R180 S2      
317SWXIN            J16   -2   MD0400PA00X+036655Y+002605X0600Y0600     S3      
327N60309           U1    -2   M      A01X+005818Y+015054X0425Y0236     S1      
317N60309           J9    -2    D0400PA00X+004195Y+014340X0600Y0600     S3      
327N60309           U1    -4   M      A01X+006652Y+015546X0430Y0200     S1      
327N60309           C3    -1          A01X+006540Y+016335X0350Y0450R180 S1      
327N24524           U2    -36         A01X+026691Y+009773X0300Y0100     S1      
327N24524           C13   -1   M      A01X+027275Y+010550X0250Y0250R090 S1      
317N24524           VIA   -    MD0080PA00X+026965Y+010550X0180Y0180     S0      
317N24524           J14   -2    D0400PA00X+033245Y+011800X0600Y0600     S3      
317PMIC_STANDBY     VIA   -    MD0080PA00X+023250Y+009405X0180Y0180     S0      
327PMIC_STANDBY     U2    -4          A01X+023959Y+009182X0300Y0100     S1      
317PMIC_STANDBY     VIA   -    MD0080PA00X+012600Y+010800X0180Y0180     S0      
317PMIC_STANDBY     TP14  -1   MD0630PA00X+017920Y+012100X0910Y0910     S3      
317PMIC_STANDBY     J10   -2   MD0400PA00X+012280Y+014375X0600Y0600     S3      
317PMIC_STANDBY     J20   -4    D0410PA00X+013800Y+039450X0660Y0660R270 S3      
3273V3_FRDM         C64   -1   M      A04X+000200Y+011720X0350Y0600R270 S2      
3173V3_FRDM         VIA   -    MD0080PA00X+008150Y+019700X0180Y0180     S0      
3273V3_FRDM         C47   -1   M      A04X+017080Y+008325X0250Y0250R270 S2      
3273V3_FRDM         R17   -1   M      A04X+016355Y+008320X0350Y0600     S2      
3273V3_FRDM         R20   -2          A04X+017760Y+006325X0350Y0600R180 S2      
3173V3_FRDM         VIA   -    MD0080PA00X+013525Y+017700X0180Y0180     S2      
3173V3_FRDM         J21   -4   MD0470PA00X+010356Y+020446X0780Y0780R180 S3      
3173V3_FRDM         VIA   -    MD0080PA00X+003300Y+020500X0180Y0180     S0      
3273V3_FRDM         R36   -1          A04X+003300Y+020920X0350Y0600R270 S2      
3173V3_FRDM         VIA   -    MD0080PA00X+000900Y+020800X0180Y0180     S0      
3273V3_FRDM         U23   -1          A04X+001466Y+021162X0540Y0110R090 S2      
3273V3_FRDM         C67   -1   M      A04X+001240Y+022100X0350Y0600     S2      
3273V3_FRDM         C66   -1   M      A04X+001240Y+023000X0350Y0600     S2      
3173V3_FRDM         VIA   -    MD0080PA00X+001800Y+023000X0180Y0180     S0      
3173V3_FRDM         VIA   -    MD0080PA00X+000100Y+032750X0180Y0180     S0      
3273V3_FRDM         C70   -1   M      A04X+000470Y+033200X0350Y0600R180 S2      
3273V3_FRDM         C69   -1          A04X-000550Y+033170X0350Y0600R270 S2      
3273V3_FRDM         U24   -8          A04X+000500Y+034237X0630Y0240R090 S2      
3273V3_FRDM         C65   -1   M      A04X+001220Y+011700X0350Y0600R180 S2      
3273V3_FRDM         U21   -8          A04X+001250Y+012737X0630Y0240R090 S2      
327ADC_1            U3    -7   M      A04X+019964Y+018878X0530Y0170     S2      
327ADC_1            U3    -6          A04X+019964Y+018622X0530Y0170     S2      
317ADC_1            J22   -8    D0410PA00X+021400Y+020440X0660Y0660R180 S3      
327ADC_0            U3    -1   M      A04X+021746Y+019134X0530Y0170     S2      
327ADC_0            U3    -2          A04X+021746Y+018878X0530Y0170     S2      
317ADC_0            J22   -10   D0410PA00X+022400Y+020440X0660Y0660R180 S3      
317MUX_SDA          TP42  -1    D0630PA00X+020000Y+042650X0910Y0910     S3      
327MUX_SDA          U5    -3          A04X+015608Y+006921X0540Y0160     S2      
327MUX_SDA          R20   -1   M      A04X+017000Y+006325X0350Y0600R180 S2      
317MUX_SDA          VIA   -    MD0080PA00X+017000Y+005615X0180Y0180     S2      
327MUX_SDA          U6    -3          A04X+033128Y+005069X0540Y0160R180 S2      
317MUX_SDA          VIA   -    MD0080PA00X+033564Y+005069X0180Y0180     S0      
317MUX_SDA          VIA   -    MD0080PA00X+015065Y+037610X0180Y0180     S0      
317MUX_SDA          J19   -16  MD0470PA00X+016384Y+039454X0780Y0780     S3      
317MUX_SDA          VIA   -    MD0080PA00X+013860Y+023112X0180Y0180     S0      
317MUX_SDA          VIA   -    MD0080PA00X+002500Y+022100X0180Y0180     S0      
327MUX_SDA          U23   -3          A04X+001860Y+021162X0540Y0110R090 S2      
317MUX_SCL          TP41  -1    D0630PA00X+022050Y+042650X0910Y0910     S3      
327MUX_SCL          U5    -1   M      A04X+015608Y+007432X0540Y0160     S2      
327MUX_SCL          R17   -2   M      A04X+015595Y+008320X0350Y0600     S2      
317MUX_SCL          VIA   -    MD0080PA00X+015005Y+006670X0180Y0180     S0      
327MUX_SCL          U6    -1          A04X+033128Y+004558X0540Y0160R180 S2      
317MUX_SCL          VIA   -    MD0080PA00X+033582Y+004558X0180Y0180     S0      
317MUX_SCL          J19   -14  MD0470PA00X+017384Y+039454X0780Y0780     S3      
317MUX_SCL          VIA   -    MD0080PA00X+012875Y+024043X0180Y0180     S0      
317MUX_SCL          VIA   -    MD0080PA00X+001800Y+022000X0180Y0180     S0      
327MUX_SCL          U23   -2          A04X+001663Y+021162X0540Y0110R090 S2      
327PMIC_INTB        R9    -2   M      A01X+023490Y+010765X0250Y0250R270 S1      
327PMIC_INTB        U2    -1          A01X+023959Y+009773X0300Y0100     S1      
317PMIC_INTB        TP9   -1   MD0630PA00X+021060Y+013785X0910Y0910     S3      
317PMIC_INTB        VIA   -    MD0080PA00X+017420Y+037480X0180Y0180     S0      
317PMIC_INTB        J19   -2    D0470PA00X+023384Y+039454X0780Y0780     S3      
317N164502          J19   -12   D0470PA00X+018384Y+039454X0780Y0780     S3      
317N165446          J20   -16   D0410PA00X+007800Y+039450X0660Y0660R270 S3      
317N164534          J19   -4    D0470PA00X+022384Y+039454X0780Y0780     S3      
317N164510          J19   -10   D0470PA00X+019384Y+039454X0780Y0780     S3      
317N164458          J20   -12   D0410PA00X+009800Y+039450X0660Y0660R270 S3      
327N187810          R23   -2   M      A04X+036325Y+005585X0250Y0250R270 S2      
327N187810          U6    -20         A04X+035432Y+005581X0540Y0160R180 S2      
327N187810          R22   -1          A04X+036805Y+005585X0250Y0250R090 S2      
317N187708          J7    -2    D0400PA00X+030130Y+014460X0600Y0600     S3      
317N187708          VIA   -    MD0080PA00X+036035Y+015750X0180Y0180     S0      
327N187708          R23   -1          A04X+036325Y+005185X0250Y0250R270 S2      
317N187708          VIA   -    MD0080PA00X+036325Y+004840X0180Y0180     S0      
327N187285          U3    -5          A04X+019964Y+018366X0530Y0170     S2      
317N187285          VIA   -    MD0080PA00X+039625Y+020440X0180Y0180     S2      
327N187285          U6    -19  M      A04X+035432Y+005837X0540Y0160R180 S2      
317N187285          VIA   -    MD0080PA00X+037155Y+005460X0180Y0180     S0      
327N187285          U6    -6          A04X+033128Y+005837X0540Y0160R180 S2      
317PTC3             J19   -5    D0470PA00X+021384Y+038454X0780Y0780     S3      
317PTC4             J19   -7    D0470PA00X+020384Y+038454X0780Y0780     S3      
317PTC12            J20   -1    D0410PA00X+014800Y+038450X0660Y0660R270 S3      
317PTC16            J20   -5    D0410PA00X+012800Y+038450X0660Y0660R270 S3      
317PTC11            J19   -15   D0470PA00X+016384Y+038454X0780Y0780     S3      
317PTE21            J22   -3    D0410PA00X+019400Y+021440X0660Y0660R180 S3      
317PTE4             J21   -13   D0470PA00X+015356Y+021446X0780Y0780R180 S3      
317PTA16            J20   -9    D0410PA00X+010800Y+038450X0660Y0660R270 S3      
317PTA17            J20   -11   D0410PA00X+009800Y+038450X0660Y0660R270 S3      
317PTB9             J21   -3    D0470PA00X+010356Y+021446X0780Y0780R180 S3      
317PTB10            J21   -5    D0470PA00X+011356Y+021446X0780Y0780R180 S3      
317PTC7             J19   -1    D0470PA00X+023384Y+038454X0780Y0780     S3      
317PTE31            J20   -13   D0410PA00X+008800Y+038450X0660Y0660R270 S3      
317PTC10            J19   -13   D0470PA00X+017384Y+038454X0780Y0780     S3      
317PTB8             J21   -1    D0470PA00X+009356Y+021446X0780Y0780R180 S3      
317PTC6             J19   -11   D0470PA00X+018384Y+038454X0780Y0780     S3      
317PTE5             J21   -15   D0470PA00X+016356Y+021446X0780Y0780R180 S3      
317PTD7             J20   -19   D0410PA00X+005800Y+038450X0660Y0660R270 S3      
317PTE2             J21   -9    D0470PA00X+013356Y+021446X0780Y0780R180 S3      
317PTE29            J22   -9    D0410PA00X+022400Y+021440X0660Y0660R180 S3      
317PTE30            J22   -11   D0410PA00X+023400Y+021440X0660Y0660R180 S3      
317PTE20            J22   -1    D0410PA00X+018400Y+021440X0660Y0660R180 S3      
317PTE23            J22   -7    D0410PA00X+021400Y+021440X0660Y0660R180 S3      
317PTE22            J22   -5    D0410PA00X+020400Y+021440X0660Y0660R180 S3      
317PTE3             J21   -11   D0470PA00X+014356Y+021446X0780Y0780R180 S3      
317PTD6             J20   -17   D0410PA00X+006800Y+038450X0660Y0660R270 S3      
317PTC5             J19   -9    D0470PA00X+019384Y+038454X0780Y0780     S3      
317PTC0             J19   -3    D0470PA00X+022384Y+038454X0780Y0780     S3      
317PTB11            J21   -7    D0470PA00X+012356Y+021446X0780Y0780R180 S3      
317PTC17            J20   -7    D0410PA00X+011800Y+038450X0660Y0660R270 S3      
317PTC13            J20   -3    D0410PA00X+013800Y+038450X0660Y0660R270 S3      
327MUX_RESETB       U6    -23  M      A04X+035432Y+004813X0540Y0160R180 S2      
317MUX_RESETB       VIA   -    MD0080PA00X+034922Y+004813X0180Y0180     S0      
317MUX_RESETB       VIA   -    MD0080PA00X+014095Y+006210X0180Y0180     S0      
327MUX_RESETB       U5    -23  M      A04X+013302Y+007177X0540Y0160     S2      
327MUX_RESETB       R26   -1          A04X+036035Y+004815X0250Y0250R090 S2      
327MUX_RESETB       R19   -1   M      A04X+012598Y+007177X0250Y0250R090 S2      
317MUX_RESETB       J20   -8    D0410PA00X+011800Y+039450X0660Y0660R270 S3      
327N178150          U3    -3          A04X+021746Y+018622X0530Y0170     S2      
317N178150          VIA   -    MD0080PA00X+021297Y+018622X0180Y0180     S0      
327N178150          U5    -13         A04X+013302Y+004618X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+012835Y+004640X0180Y0180     S2      
327N178150          U5    -15         A04X+013302Y+005129X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+012836Y+005129X0180Y0180     S0      
327N178150          U5    -17         A04X+013302Y+005641X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+012844Y+005641X0180Y0180     S0      
327N178150          U5    -19         A04X+013302Y+006153X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+012818Y+006153X0180Y0180     S0      
327N178150          U5    -10         A04X+015608Y+005129X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+015155Y+005140X0180Y0180     S0      
327N178150          U5    -8          A04X+015608Y+005641X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+015154Y+005641X0180Y0180     S0      
327N178150          U5    -12         A04X+015608Y+004618X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+015168Y+004618X0180Y0180     S0      
327N178150          U5    -6          A04X+015608Y+006153X0540Y0160     S2      
317N178150          VIA   -    MD0080PA00X+015118Y+006153X0180Y0180     S0      
317N178150          VIA   -    MD0080PA00X+010805Y+019350X0180Y0180     S0      
317MUX_IN           VIA   -    MD0080PA00X+015355Y+018610X0180Y0180     S0      
327MUX_IN           C35   -1   M      A04X+015660Y+018610X0250Y0250R090 S2      
317MUX_IN           VIA   -    MD0080PA00X+018590Y+018975X0180Y0180     S0      
327MUX_IN           U3    -8          A04X+019964Y+019134X0530Y0170     S2      
327MUX_IN           C34   -1   M      A04X+018910Y+018975X0250Y0250R090 S2      
327MUX_IN           R19   -2          A04X+012598Y+006777X0250Y0250R090 S2      
317MUX_IN           VIA   -    MD0080PA00X+012288Y+006777X0180Y0180     S0      
327MUX_IN           R26   -2          A04X+036035Y+004415X0250Y0250R090 S2      
327MUX_IN           R24   -1          A04X+031795Y+005180X0250Y0250R270 S2      
327MUX_IN           C56   -1          A04X+016350Y+007180X0250Y0250R180 S2      
327MUX_IN           U5    -2          A04X+015608Y+007177X0540Y0160     S2      
327MUX_IN           U6    -2          A04X+033128Y+004813X0540Y0160R180 S2      
327MUX_IN           C60   -1   M      A04X+032460Y+004810X0250Y0250R270 S2      
317MUX_IN           VIA   -    MD0080PA00X+032460Y+004450X0180Y0180     S0      
327MUX_IN           U6    -24  M      A04X+035432Y+004558X0540Y0160R180 S2      
317MUX_IN           VIA   -    MD0080PA00X+016070Y+007177X0180Y0180     S0      
317MUX_IN           VIA   -    MD0080PA00X+013025Y+018860X0180Y0180     S0      
317MUX_IN           J16   -1   MD0400PA00X+036655Y+003605X0600Y0600     S3      
327MUX_IN           U4    -4   M      A04X+016201Y+018610X0240Y0440     S2      
327MUX_IN           U4    -3          A04X+016201Y+017570X0240Y0440     S2      
327N71397           D2    -A          A01X+031875Y+009380X0330Y0310     S1      
327N71397           R12   -2          A01X+031285Y+009380X0350Y0600     S1      
317PMIC_SDA         TP35  -1    D0630PA00X+011350Y+042650X0910Y0910     S3      
327PMIC_SDA         U2    -45         A01X+024833Y+010056X0300Y0100R090 S1      
327PMIC_SDA         R6    -2   M      A01X+024405Y+012080X0350Y0600R270 S1      
317PMIC_SDA         VIA   -    MD0080PA00X+023950Y+012365X0180Y0180     S2      
317PMIC_SDA         J20   -18  MD0410PA00X+006800Y+039450X0660Y0660R270 S3      
317PMIC_SCL         J20   -20  MD0410PA00X+005800Y+039450X0660Y0660R270 S3      
327PMIC_SCL         U2    -46         A01X+024636Y+010056X0300Y0100R090 S1      
327PMIC_SCL         R5    -2   M      A01X+023495Y+012085X0350Y0600R270 S1      
317PMIC_SCL         VIA   -    MD0080PA00X+022885Y+012085X0180Y0180     S2      
317PMIC_SCL         TP36  -1    D0630PA00X+009650Y+042650X0910Y0910     S3      
327VPWR             U2    -31         A01X+026691Y+008788X0300Y0100     S1      
317VPWR             VIA   -    MD0080PA00X+026357Y+008788X0180Y0180     S0      
327VPWR             C43   -1          A04X+026745Y+008820X0350Y0450R270 S2      
317VPWR             J2    -2   MD0760PA00X+033776Y+032250X1180Y1180R270 S3      
317VPWR             J2    -1   MD0760PA00X+039800Y+032250X1180Y1180R270 S3      
317VPWR             J1    -1   MD0500PA00X+035230Y+037570X2260Y0810R090 S3      
317VPWR             TP16  -1   MD0630PA00X+030525Y+012090X0910Y0910     S3      
317VPWR             SW1   -2   MD0310PA00X+032255Y+037553X0500Y0500     S3      
327N27152           BAT1  -1          A01X+034900Y+014510X1250Y0300R270 S1      
317N27152           J14   -1    D0400PA00X+033245Y+012800X0600Y0600     S3      
327N13392           U2    -27         A01X+026691Y+008001X0300Y0100     S1      
327N13392           R14   -2          A01X+027430Y+007550X0350Y0450R180 S1      
327N0069940         U2    -19         A01X+025423Y+007324X0300Y0100R090 S1      
317N0069940         VIA   -    MD0080PA00X+025423Y+007010X0180Y0180     S2      
327N0069940         R21   -2          A04X+025315Y+006585X0350Y0450R270 S2      
317N006994          VIA   -    MD0080PA00X+023395Y+007750X0180Y0180     S0      
327N006994          U2    -11         A01X+023959Y+007804X0300Y0100     S1      
327N006994          R18   -2          A04X+023010Y+007780X0350Y0450R180 S2      
327VDDOTP           U2    -39         A01X+026014Y+010056X0300Y0100R090 S1      
317VDDOTP           VIA   -    MD0080PA00X+025960Y+010390X0180Y0180     S0      
317VDDOTP           J5    -2    D0400PA00X+029525Y+018480X0600Y0600R180 S3      
327N12849           U2    -6          A01X+023959Y+008788X0300Y0100     S1      
317N12849           VIA   -    MD0080PA00X+023350Y+008945X0180Y0180     S0      
327N12849           R16   -2          A04X+023025Y+008945X0350Y0450R180 S2      
317SW3OUT           TP21  -1   MD0760PA00X+038620Y+006165X1240Y1240     S3      
317SW3OUT           VIA   -    MD0080PA00X+017280Y+004873X0180Y0180     S0      
327SW3OUT           U5    -11         A04X+015608Y+004873X0540Y0160     S2      
317SW3OUT           VIA   -    MD0080PA00X+026570Y+005570X0180Y0180     S0      
327SW3OUT           R15   -2          A01X+027315Y+005735X0350Y0450R180 S1      
327SW3OUT           C19   -1          A01X+029325Y+008120X0350Y0600R270 S1      
327SW3OUT           C17   -1          A01X+029315Y+008640X0350Y0600R090 S1      
327SW3OUT           L3    -1          A01X+028579Y+008390X0340Y0910R180 S1      
317SW3OUT           VIA   -    MD0080PA00X+028485Y+007730X0180Y0180     S0      
317SW3OUT           VIA   -    MD0080PA00X+028835Y+007740X0180Y0180     S0      
317SW3OUT           VIA   -    MD0080PA00X+028845Y+007430X0180Y0180     S0      
317SW3OUT           VIA   -    MD0080PA00X+028485Y+007430X0180Y0180     S0      
317SW3OUT           VIA   -    MD0080PA00X+026175Y+005580X0180Y0180     S0      
317SW3OUT           VIA   -    MD0080PA00X+026175Y+005210X0180Y0180     S0      
327SW3OUT           R14   -1          A01X+028030Y+007550X0350Y0450R180 S1      
327SW3OUT           C51   -1          A04X+029325Y+008120X0350Y0600R090 S2      
327SW3OUT           C44   -1          A04X+029315Y+008640X0350Y0600R270 S2      
327SW2OUT           R21   -1          A04X+025315Y+005985X0350Y0450R270 S2      
317SW2OUT           VIA   -    MD0080PA00X+025705Y+005150X0180Y0180     S0      
317SW2OUT           VIA   -    MD0080PA00X+025705Y+005540X0180Y0180     S0      
317SW2OUT           VIA   -    MD0080PA00X+024355Y+005150X0180Y0180     S0      
327SW2OUT           L5    -1          A01X+025025Y+005526X0340Y0910R090 S1      
327SW2OUT           C32   -1          A01X+025405Y+004840X0350Y0600R270 S1      
327SW2OUT           C31   -1          A01X+024625Y+004845X0350Y0600R270 S1      
317SW2OUT           VIA   -    MD0080PA00X+024345Y+005540X0180Y0180     S0      
327SW2OUT           C61   -1   M      A04X+024625Y+004845X0350Y0600R090 S2      
327SW2OUT           C62   -1          A04X+025405Y+004840X0350Y0600R090 S2      
317SW2OUT           J18   -2   MD0400PA00X+021935Y+002450X0600Y0600     S3      
317SW2OUT           TP28  -1   MD0760PA00X+023705Y-000180X1240Y1240     S3      
317SW2OUT           VIA   -    MD0080PA00X+016635Y+002120X0180Y0180     S0      
327SW2OUT           U5    -9          A04X+015608Y+005385X0540Y0160     S2      
317SW2OUT           VIA   -    MD0080PA00X+016030Y+005385X0180Y0180     S0      
317SW2OUT           J13   -1    D0400PA00X+008260Y+015355X0600Y0600     S3      
327SW1BOUT          U5    -7          A04X+015608Y+005897X0540Y0160     S2      
327SW1BOUT          R18   -1          A04X+022410Y+007780X0350Y0450R180 S2      
317SW1BOUT          VIA   -    MD0080PA00X+021140Y+007915X0180Y0180     S0      
317SW1BOUT          TP23  -1   MD0760PA00X+006645Y+003470X1240Y1240     S3      
327SW1BOUT          L4    -1          A01X+021501Y+007710X0340Y0910     S1      
327SW1BOUT          C23   -1          A01X+020575Y+006870X0350Y0600R270 S1      
327SW1BOUT          C20   -1          A01X+020575Y+007350X0350Y0600R090 S1      
317SW1BOUT          VIA   -    MD0080PA00X+021155Y+007470X0180Y0180     S0      
327SW1BOUT          C57   -1   M      A04X+020575Y+006870X0350Y0600R090 S2      
327SW1BOUT          C52   -1          A04X+020565Y+007350X0350Y0600R270 S2      
327SW1AOUT          C40   -1          A04X+020605Y+009930X0350Y0600R270 S2      
327SW1AOUT          C45   -1          A04X+020585Y+009370X0350Y0600R090 S2      
317SW1AOUT          VIA   -    MD0080PA00X+019765Y+009980X0180Y0180     S0      
327SW1AOUT          U5    -5          A04X+015608Y+006409X0540Y0160     S2      
317SW1AOUT          VIA   -    MD0080PA00X+014495Y+009360X0180Y0180     S0      
327SW1AOUT          R16   -1          A04X+022425Y+008945X0350Y0450R180 S2      
317SW1AOUT          VIA   -    MD0080PA00X+021135Y+009080X0180Y0180     S0      
327SW1AOUT          L2    -1          A01X+021501Y+008920X0340Y0910     S1      
327SW1AOUT          C18   -1          A01X+020595Y+009350X0350Y0600R270 S1      
327SW1AOUT          C14   -1          A01X+020605Y+009940X0350Y0600R090 S1      
317SW1AOUT          TP18  -1   MD0760PA00X+006645Y+010290X1240Y1240     S3      
317SW1AOUT          VIA   -    MD0080PA00X+021130Y+008715X0180Y0180     S0      
317SW1AOUT          VIA   -    MD0080PA00X+014495Y+009970X0180Y0180     S0      
317SW1AOUT          VIA   -    MD0080PA00X+019750Y+009410X0180Y0180     S0      
327ICTEST           U2    -5          A01X+023959Y+008985X0300Y0100     S1      
327ICTEST           R11   -2          A01X+021305Y+010310X0350Y0450R270 S1      
317RESETBMCU        TP15  -1   MD0630PA00X+019545Y+012100X0910Y0910     S3      
327RESETBMCU        R8    -2   M      A01X+021995Y+010770X0250Y0250R270 S1      
327RESETBMCU        U2    -3          A01X+023959Y+009379X0300Y0100     S1      
317RESETBMCU        VIA   -    MD0080PA00X+008720Y+010840X0180Y0180     S0      
317RESETBMCU        J20   -10   D0410PA00X+010800Y+039450X0660Y0660R270 S3      
317SD_VSEL          J11   -2   MD0400PA00X+014315Y+014375X0600Y0600     S3      
317SD_VSEL          TP13  -1   MD0630PA00X+021100Y+012120X0910Y0910     S3      
317SD_VSEL          VIA   -    MD0080PA00X+023455Y+010175X0180Y0180     S0      
327SD_VSEL          U2    -2          A01X+023959Y+009576X0300Y0100     S1      
317SD_VSEL          VIA   -    MD0080PA00X+014845Y+037070X0180Y0180     S0      
317SD_VSEL          J20   -6    D0410PA00X+012800Y+039450X0660Y0660R270 S3      
327VDBG             C6    -1   M      A01X+006515Y+014290X0350Y0450R180 S1      
327VDBG             U1    -3          A01X+006652Y+015034X0430Y0200     S1      
317VDBG             J13   -3    D0400PA00X+008260Y+013355X0600Y0600     S3      
317VSNVS            J12   -1    D0400PA00X+010295Y+015365X0600Y0600     S3      
317VSNVS            VIA   -    MD0080PA00X+009105Y+011170X0180Y0180     S0      
327VSNVS            C15   -1   M      A01X+027625Y+009720X0250Y0250     S1      
327VSNVS            U2    -34         A01X+026691Y+009379X0300Y0100     S1      
317VSNVS            VIA   -    MD0080PA00X+027345Y+009580X0180Y0180     S0      
327VSNVS            U6    -9          A04X+033128Y+006605X0540Y0160R180 S2      
317VSNVS            VIA   -    MD0080PA00X+032640Y+006605X0180Y0180     S0      
317VSNVS            VIA   -    MD0080PA00X+032640Y+008060X0180Y0180     S0      
317VSNVS            TP12  -1   MD0630PA00X+016055Y+012140X0910Y0910     S3      
3170                VIA   -    MD0080PA00X+031410Y+003810X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+015000Y+013100X0180Y0180     S0      
3270                SW2   -2   M      A01X+018535Y+013867X0827Y0630R270 S1      
3170                VIA   -    MD0080PA00X+019152Y+013867X0180Y0180     S0      
3270                C5    -2          A01X+023380Y+015495X0350Y0600R180 S1      
3170                VIA   -    MD0080PA00X+023380Y+015005X0180Y0180     S0      
3270                C2    -2   M      A01X+022605Y+016740X0350Y0600R180 S1      
3170                VIA   -    MD0080PA00X+022605Y+017295X0180Y0180     S0      
3270                C1    -2   M      A01X+026960Y+017415X0350Y0600     S1      
3170                VIA   -    MD0080PA00X+027450Y+017415X0180Y0180     S0      
3270                C16   -2   M      A01X+028025Y+009180X0250Y0250     S1      
3170                VIA   -    MD0080PA00X+028340Y+009180X0180Y0180     S0      
3270                C4    -2          A01X+027620Y+015505X0350Y0600     S1      
3170                VIA   -    MD0080PA00X+028060Y+015505X0180Y0180     S0      
3270                C62   -2   M      A04X+025405Y+004080X0350Y0600R090 S2      
3170                VIA   -    MD0080PA00X+025405Y+003720X0180Y0180     S0      
3270                C31   -2   M      A01X+024625Y+004085X0350Y0600R270 S1      
3170                VIA   -    MD0080PA00X+024625Y+003710X0180Y0180     S0      
3270                C43   -2   M      A04X+026745Y+009420X0350Y0450R270 S2      
3170                VIA   -    MD0080PA00X+026335Y+009420X0180Y0180     S0      
3270                C41   -2   M      A04X+024345Y+009310X0350Y0600R180 S2      
3170                VIA   -    MD0080PA00X+024285Y+008860X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+024775Y+007670X0180Y0180     S0      
3270                U2    -12  M      A01X+023959Y+007607X0300Y0100     S1      
3270                C49   -2   M      A04X+024190Y+008145X0250Y0250R180 S2      
3170                VIA   -    MD0080PA00X+024315Y+007860X0180Y0180     S0      
3270                C58   -2   M      A04X+024005Y+006280X0250Y0250R090 S2      
3170                VIA   -    MD0080PA00X+024005Y+005970X0180Y0180     S0      
3270                C59   -2   M      A04X+024830Y+006260X0250Y0250R090 S2      
3170                VIA   -    MD0080PA00X+024830Y+005905X0180Y0180     S0      
3270                C30   -2   M      A01X+023225Y+006200X0250Y0250R180 S1      
3170                VIA   -    MD0080PA00X+022875Y+006200X0180Y0180     S0      
3270                C47   -2   M      A04X+017080Y+008725X0250Y0250R270 S2      
3170                VIA   -    MD0080PA00X+017370Y+008725X0180Y0180     S0      
3270                U5    -24  M      A04X+013302Y+007432X0540Y0160     S2      
3170                VIA   -    MD0080PA00X+012865Y+007432X0180Y0180     S0      
3270                U5    -22  M      A04X+013302Y+006921X0540Y0160     S2      
3170                VIA   -    MD0080PA00X+012865Y+006921X0180Y0180     S0      
3270                U5    -21  M      A04X+013302Y+006665X0540Y0160     S2      
3170                VIA   -    MD0080PA00X+013745Y+006665X0180Y0180     S0      
3270                D2    -C   M      A01X+032485Y+009380X0330Y0310     S1      
3170                VIA   -    MD0080PA00X+032845Y+009380X0180Y0180     S0      
3270                C18   -2   M      A01X+020595Y+008590X0350Y0600R270 S1      
3170                VIA   -    MD0080PA00X+019930Y+008590X0180Y0180     S0      
3270                C52   -2   M      A04X+020565Y+008110X0350Y0600R270 S2      
3170                VIA   -    MD0080PA00X+019925Y+008110X0180Y0180     S0      
3270                C60   -2   M      A04X+032460Y+005210X0250Y0250R270 S2      
3170                VIA   -    MD0080PA00X+032145Y+005210X0180Y0180     S0      
3270                U6    -4   M      A04X+033128Y+005325X0540Y0160R180 S2      
3170                VIA   -    MD0080PA00X+032700Y+005350X0180Y0180     S0      
3270                U6    -21  M      A04X+035432Y+005325X0540Y0160R180 S2      
3170                VIA   -    MD0080PA00X+035910Y+005325X0180Y0180     S0      
3270                U6    -22  M      A04X+035432Y+005069X0540Y0160R180 S2      
3170                VIA   -    MD0080PA00X+035904Y+005069X0180Y0180     S0      
3270                R22   -2   M      A04X+036805Y+005185X0250Y0250R090 S2      
3170                VIA   -    MD0080PA00X+036805Y+004820X0180Y0180     S0      
3270                C25   -2   M      A01X+028340Y+006225X0250Y0250R270 S1      
3170                VIA   -    MD0080PA00X+028340Y+005900X0180Y0180     S0      
3270                C27   -2   M      A01X+026735Y+006210X0250Y0250R270 S1      
3170                VIA   -    MD0080PA00X+026735Y+005935X0180Y0180     S0      
3270                C26   -2   M      A01X+026265Y+006220X0250Y0250R270 S1      
3170                VIA   -    MD0080PA00X+026265Y+005945X0180Y0180     S0      
3270                C24   -2   M      A01X+025765Y+006230X0250Y0250R270 S1      
3270                R11   -1          A01X+021305Y+010910X0350Y0450R270 S1      
3270                C14   -2   M      A01X+020605Y+010700X0350Y0600R090 S1      
3170                VIA   -    MD0080PA00X+020055Y+010690X0180Y0180     S0      
3270                C19   -2          A01X+029325Y+007360X0350Y0600R270 S1      
3170                VIA   -    MD0080PA00X+029325Y+006900X0180Y0180     S0      
3270                C17   -2   M      A01X+029315Y+009400X0350Y0600R090 S1      
3170                VIA   -    MD0080PA00X+029795Y+009400X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+026995Y+010900X0180Y0180     S0      
3270                C7    -2          A01X+027145Y+012150X0350Y0600R090 S1      
3270                C6    -2   M      A01X+005915Y+014290X0350Y0450R180 S1      
3170                VIA   -    MD0080PA00X+005455Y+014105X0180Y0180     S0      
3270                U1    -1   M      A01X+005818Y+015546X0430Y0200     S1      
3170                VIA   -    MD0080PA00X+006425Y+001910X0180Y0180     S0      
3270                U2    -40  M      A01X+025817Y+010056X0300Y0100R090 S1      
3170                VIA   -    MD0080PA00X+025817Y+009728X0180Y0180     S0      
3270                U2    -26  M      A01X+026691Y+007804X0300Y0100     S1      
3170                VIA   -    MD0080PA00X+026365Y+007880X0180Y0180     S0      
3170                TP31  -1   MD0760PA00X+006490Y-000255X1240Y1240     S3      
3170                TP27  -1   MD0760PA00X+019045Y-000180X1240Y1240     S3      
3170                TP5   -1   MD0760PA00X+038605Y+016050X1240Y1240     S3      
3170                BH4   -1   MD1300PA00X+038645Y+000000X2800Y2800     S3      
3170                BH3   -1   MD1300PA00X+000000Y+000000X2800Y2800     S3      
3170                J1    -3   MD0500PA00X+037690Y+037570X1990Y0810R090 S3      
3170                J3    -2   MD0760PA00X+033791Y+027445X1180Y1180R270 S3      
3170                J3    -1   MD0760PA00X+039815Y+027445X1180Y1180R270 S3      
3170                J8    -2   MD0400PA00X+016400Y+014420X0600Y0600     S3      
3170                J11   -1   MD0400PA00X+014315Y+015375X0600Y0600     S3      
3170                J10   -1   MD0400PA00X+012280Y+015375X0600Y0600     S3      
3170                VIA   -    MD0080PA00X+005110Y+015615X0180Y0180     S0      
3270                C3    -2   M      A01X+005940Y+016335X0350Y0450R180 S1      
3170                VIA   -    MD0080PA00X+027275Y+012580X0180Y0180     S0      
3170                J5    -3   MD0400PA00X+029525Y+019480X0600Y0600R180 S3      
3170                VIA   -    MD0080PA00X+025765Y+005945X0180Y0180     S0      
3270                C28   -2   M      A01X+027115Y+006200X0250Y0250R270 S1      
3270                C29   -2   M      A01X+027520Y+006210X0250Y0250R180 S1      
3270                C45   -2   M      A04X+020585Y+008610X0350Y0600R090 S2      
3270                C20   -2          A01X+020575Y+008110X0350Y0600R090 S1      
3270                C40   -2   M      A04X+020605Y+010690X0350Y0600R270 S2      
3270                C44   -2   M      A04X+029315Y+009400X0350Y0600R270 S2      
3270                C21   -2   M      A01X+023235Y+006690X0250Y0250R180 S1      
3270                C55   -2   M      A04X+024345Y+007340X0350Y0600R180 S2      
3270                C48   -2   M      A04X+026445Y+008200X0250Y0250     S2      
3270                C46   -2   M      A04X+024345Y+008590X0250Y0250R180 S2      
3170                VIA   -    MD0080PA00X+025325Y+008690X0180Y0180     S0      
3270                U2    -49  M      A01X+025325Y+008690X1630Y1660     S1      
3170                VIA   -    MD0080PA00X+025325Y+009395X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+025320Y+007995X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+026015Y+008685X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+024665Y+008695X0180Y0180     S0      
3270                C32   -2   M      A01X+025405Y+004080X0350Y0600R270 S1      
3270                C61   -2   M      A04X+024625Y+004085X0350Y0600R090 S2      
3270                C54   -2   M      A04X+024775Y+007345X0250Y0250     S2      
3270                C50   -2   M      A04X+025795Y+008195X0350Y0600R270 S2      
3270                C53   -2   M      A04X+026675Y+007600X0350Y0600     S2      
3270                BAT1  -2          A01X+034310Y+014510X1250Y0300R270 S1      
3170                BH2   -1   MD1300PA00X+000000Y+042410X2800Y2800     S3      
3170                J1    -2   MD0500PA00X+036410Y+039460X1990Y0810R180 S3      
3170                BH1   -1   MD1300PA00X+038960Y+042430X2800Y2800     S3      
3270                C15   -2          A01X+028025Y+009720X0250Y0250     S1      
3270                C57   -2          A04X+020575Y+006110X0350Y0600R090 S2      
3270                C51   -2          A04X+029325Y+007360X0350Y0600R090 S2      
3270                C37   -2          A04X+027645Y+011420X0350Y0600R090 S2      
3270                C36   -2          A04X+028275Y+012010X0350Y0600     S2      
3270                C39   -2          A04X+028265Y+011190X0350Y0600     S2      
3270                C42   -2          A04X+028025Y+009180X0250Y0250R180 S2      
3270                C38   -2          A04X+029655Y+011590X0250Y0250R270 S2      
3270                C34   -2          A04X+018910Y+018575X0250Y0250R090 S2      
3270                U3    -4          A04X+021746Y+018366X0530Y0170     S2      
3170                VIA   -    MD0080PA00X+020015Y+006110X0180Y0180     S0      
3270                C23   -2          A01X+020575Y+006110X0350Y0600R270 S1      
3270                C13   -2          A01X+027275Y+010950X0250Y0250R090 S1      
3270                TP22  -1          A01X+003200Y+001000X1850Y1350     S1      
3270                TP19  -1          A01X+034565Y+010130X1850Y1350     S1      
3270                R25   -2   M      A04X+031410Y+005180X0250Y0250R090 S2      
3170                VIA   -    MD0080PA00X+031410Y+004795X0180Y0180     S0      
3270                U4    -1          A04X+016949Y+017570X0240Y0440     S2      
3270                C35   -2          A04X+015660Y+018210X0250Y0250R090 S2      
3270                U4    -2          A04X+016575Y+017570X0240Y0440     S2      
3170                VIA   -    MD0080PA00X+025675Y+008690X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+024975Y+008690X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+025325Y+009045X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+025325Y+008340X0180Y0180     S0      
3270                C33   -2          A04X+017450Y+018550X0250Y0250R090 S2      
3170                VIA   -    MD0080PA00X+025075Y+009720X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+024630Y+009720X0180Y0180     S0      
3270                U5    -4          A04X+015608Y+006665X0540Y0160     S2      
3170                VIA   -    MD0080PA00X+016075Y+006550X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+017065Y+007180X0180Y0180     S0      
3270                C56   -2   M      A04X+016750Y+007180X0250Y0250R180 S2      
3270                C9    -2          A01X+025470Y+011845X0250Y0250R090 S1      
3170                VIA   -    MD0080PA00X+025185Y+011680X0180Y0180     S0      
3270                C11   -2   M      A01X+025210Y+011170X0250Y0250R090 S1      
3170                VIA   -    MD0080PA00X+025215Y+012070X0180Y0180     S0      
3270                C8    -2          A01X+024920Y+011845X0250Y0250R090 S1      
3170                VIA   -    MD0080PA00X+024137Y+011392X0180Y0180     S0      
3270                C10   -2   M      A01X+024305Y+011175X0250Y0250R090 S1      
3270                C12   -2          A01X+025720Y+011165X0250Y0250R090 S1      
3170                VIA   -    MD0080PA00X+025855Y+011415X0180Y0180     S0      
3270                TP1   -1          A01X+031230Y+021430X1850Y1350R090 S1      
3170                SW1   -3   MD0310PA00X+032255Y+036765X0500Y0500     S3      
3170                VIA   -    MD0080PA00X+014640Y+012590X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+014105Y+012415X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+013680Y+012030X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+012420Y+011970X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+011890Y+012760X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+014335Y+005750X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+016050Y+001980X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+019100Y+017795X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+022300Y+014380X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+023940Y+003280X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+017230Y+004510X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+026800Y+003180X0180Y0180     S0      
3170                J21   -14  MD0470PA00X+015356Y+020446X0780Y0780R180 S3      
3170                J21   -12  MD0470PA00X+014356Y+020446X0780Y0780R180 S3      
3170                J20   -14  MD0410PA00X+008800Y+039450X0660Y0660R270 S3      
3270                C67   -2          A04X+000480Y+022100X0350Y0600     S2      
3270                C66   -2          A04X+000480Y+023000X0350Y0600     S2      
3270                U21   -4          A04X+002750Y+014863X0630Y0240R090 S2      
3270                C65   -2          A04X+001980Y+011700X0350Y0600R180 S2      
3270                C64   -2   M      A04X+000200Y+012480X0350Y0600R270 S2      
3270                R37   -2          A04X+000300Y+002558X1340Y1550R090 S2      
3170                VIA   -    MD0080PA00X+000200Y+012900X0180Y0180     S0      
3270                TP4   -1          A01X+000300Y+014700X1850Y1350     S1      
3270                C70   -2          A04X+001230Y+033200X0350Y0600R180 S2      
3270                C69   -2          A04X-000550Y+033930X0350Y0600R270 S2      
3270                U24   -4          A04X+002000Y+036363X0630Y0240R090 S2      
3270                R39   -2          A04X+005542Y+029700X1340Y1550R180 S2      
3270                U23   -10         A04X+001466Y+019398X0540Y0110R090 S2      
3170                VIA   -    MD0080PA00X-000050Y+022550X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+000500Y+022550X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+005500Y+028500X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+005500Y+030900X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+004450Y+029700X0180Y0180     S0      
3170                VIA   -    MD0080PA00X-001100Y+033900X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+002000Y+037000X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+001050Y+019300X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+002900Y+015500X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+002500Y+014050X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+001700Y+014050X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+001500Y+001650X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+000300Y+003750X0180Y0180     S0      
3170                VIA   -    MD0080PA00X-001050Y+001550X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+001700Y+033250X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+003950Y+022700X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+006050Y+024800X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+009000Y+029700X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+008350Y+033450X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+006700Y+026450X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+003900Y+023600X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+011350Y+036000X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+011350Y+026500X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+012400Y+033400X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+012350Y+026500X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+013350Y+034950X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+013350Y+029650X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+013350Y+024900X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+011050Y+037600X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+010600Y+031650X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+010200Y+022450X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+012800Y+041150X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+016850Y+041150X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+008000Y+041150X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+018400Y+036700X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+018350Y+029700X0180Y0180     S0      
3170                VIA   -    MD0080PA00X+017250Y+018300X0180Y0180     S0      
317V_PU             VIA   -    MD0080PA00X+016085Y+012975X0180Y0180     S0      
327V_PU             R4    -1   M      A01X+015665Y+012975X0250Y0250R090 S1      
327V_PU             R7    -1   M      A01X+011885Y+012315X0250Y0250     S1      
317V_PU             J12   -2    D0400PA00X+010295Y+014365X0600Y0600     S3      
327V_PU             R9    -1   M      A01X+023490Y+011165X0250Y0250R270 S1      
317V_PU             VIA   -    MD0080PA00X+023175Y+011165X0180Y0180     S0      
327V_PU             R10   -1          A01X+023920Y+011165X0250Y0250R270 S1      
327V_PU             R8    -1          A01X+021995Y+011170X0250Y0250R270 S1      
317V_PU             VIA   -    MD0080PA00X+021725Y+011440X0180Y0180     S0      
317N21497           J10   -3    D0400PA00X+012280Y+013375X0600Y0600     S3      
327N21497           R7    -2          A01X+012285Y+012315X0250Y0250     S1      
327VDDIO            U2    -47         A01X+024439Y+010056X0300Y0100R090 S1      
327VDDIO            C10   -1          A01X+024305Y+010775X0250Y0250R090 S1      
317VDDIO            VIA   -    MD0080PA00X+024305Y+010480X0180Y0180     S0      
327VDDIO            R6    -1   M      A01X+024405Y+012840X0350Y0600R270 S1      
317VDDIO            VIA   -    MD0080PA00X+024405Y+013305X0180Y0180     S0      
327VDDIO            R5    -1   M      A01X+023495Y+012845X0350Y0600R270 S1      
317VDDIO            J13   -2    D0400PA00X+008260Y+014355X0600Y0600     S3      
317VDDIO            J12   -3   MD0400PA00X+010295Y+013365X0600Y0600     S3      
327VDDIO            TP8   -1          A01X+024405Y+013795X0350Y0350     S1      
317N21389           J11   -3    D0400PA00X+014315Y+013375X0600Y0600     S3      
327N21389           R4    -2          A01X+015665Y+013375X0250Y0250R090 S1      
327SWBSTOUT         D1    -C          A01X+029035Y+010410X0500Y0480R090 S1      
317SWBSTOUT         TP2   -1   MD0760PA00X+038605Y+019150X1240Y1240     S3      
317SWBSTOUT         J7    -1   MD0400PA00X+030130Y+015460X0600Y0600     S3      
327SWBSTOUT         C39   -1   M      A04X+029025Y+011190X0350Y0600     S2      
327SWBSTOUT         C38   -1          A04X+029655Y+011190X0250Y0250R270 S2      
327SWBSTOUT         C36   -1   M      A04X+029035Y+012010X0350Y0600     S2      
317SWBSTOUT         VIA   -    MD0080PA00X+029465Y+012010X0180Y0180     S0      
327SWBSTOUT         R1    -2          A01X+037465Y+017760X0350Y0450     S1      
327N21170           U2    -37         A01X+026408Y+010056X0300Y0100R090 S1      
317N21170           VIA   -    MD0080PA00X+026655Y+010660X0180Y0180     S2      
327N21170           R1    -1          A01X+036865Y+017760X0350Y0450     S1      
317N21170           VIA   -    MD0080PA00X+036865Y+017290X0180Y0180     S0      
327VLDO34IN         C26   -1   M      A01X+026265Y+006620X0250Y0250R270 S1      
327VLDO34IN         U2    -21         A01X+025817Y+007324X0300Y0100R090 S1      
317VLDO34IN         VIA   -    MD0080PA00X+026495Y+006450X0180Y0180     S0      
317VLDO34IN         J17   -1    D0400PA00X+027565Y+003460X0600Y0600     S3      
327SW3LX            L3    -2          A01X+027811Y+008390X0340Y0910R180 S1      
327SW3LX            U2    -29         A01X+026691Y+008395X0300Y0100     S1      
327SW2LX            L5    -2          A01X+025025Y+006294X0340Y0910R090 S1      
327SW2LX            U2    -17         A01X+025030Y+007324X0300Y0100R090 S1      
327VCOREREF         U2    -44         A01X+025030Y+010056X0300Y0100R090 S1      
317VCOREREF         VIA   -    MD0080PA00X+025029Y+010550X0180Y0180     S2      
327VCOREREF         C8    -1          A01X+024920Y+011445X0250Y0250R090 S1      
327VCOREREF         TP10  -1          A01X+025390Y+012835X0350Y0350     S1      
317VCOREREF         VIA   -    MD0080PA00X+025390Y+012835X0180Y0180     S0      
327VCC_SD           U2    -33         A01X+026691Y+009182X0300Y0100     S1      
317VCC_SD           VIA   -    MD0080PA00X+027347Y+009242X0180Y0180     S0      
327VCC_SD           C42   -1   M      A04X+027625Y+009180X0250Y0250R180 S2      
317VCC_SD           VIA   -    MD0080PA00X+033293Y+008578X0180Y0180     S0      
327VCC_SD           U6    -14  M      A04X+035432Y+007117X0540Y0160R180 S2      
317VCC_SD           TP11  -1    D0630PA00X+038605Y+012770X0910Y0910     S3      
317VCC_SD           VIA   -    MD0080PA00X+034692Y+008575X0180Y0180     S0      
327V33              U6    -16         A04X+035432Y+006605X0540Y0160R180 S2      
317V33              TP20  -1   MD0630PA00X+038605Y+009320X0910Y0910     S3      
327V33              C16   -1   M      A01X+027625Y+009180X0250Y0250     S1      
327V33              U2    -32         A01X+026691Y+008985X0300Y0100     S1      
317V33              VIA   -    MD0080PA00X+027845Y+009430X0180Y0180     S0      
327V33              R12   -1          A01X+030525Y+009380X0350Y0600     S1      
317V33              VIA   -    MD0080PA00X+030155Y+009380X0180Y0180     S0      
327VREFDDR          U2    -25         A01X+026691Y+007607X0300Y0100     S1      
327VREFDDR          C25   -1   M      A01X+028340Y+006625X0250Y0250R270 S1      
327VREFDDR          U6    -18  M      A04X+035432Y+006093X0540Y0160R180 S2      
317VREFDDR          VIA   -    MD0080PA00X+034355Y+006093X0180Y0180     S0      
317VREFDDR          TP24  -1    D0630PA00X+038660Y+003170X0910Y0910     S3      
327VLDO4            U6    -11  M      A04X+033128Y+007117X0540Y0160R180 S2      
317VLDO4            VIA   -    MD0080PA00X+033455Y+007970X0180Y0180     S0      
317VLDO4            TP30  -1    D0630PA00X+033055Y-000180X0910Y0910     S3      
317VLDO4            VIA   -    MD0080PA00X+030315Y+006305X0180Y0180     S0      
317VLDO4            VIA   -    MD0080PA00X+027180Y+005050X0180Y0180     S0      
317VLDO4            VIA   -    MD0080PA00X+026529Y+006792X0180Y0180     S0      
327VLDO4            U2    -22         A01X+026014Y+007324X0300Y0100R090 S1      
327VLDO4            C27   -1          A01X+026735Y+006610X0250Y0250R270 S1      
317VLDO3            TP29  -1   MD0630PA00X+028785Y-000180X0910Y0910     S3      
327VLDO3            U2    -20         A01X+025620Y+007324X0300Y0100R090 S1      
327VLDO3            C24   -1   M      A01X+025765Y+006630X0250Y0250R270 S1      
317VLDO3            VIA   -    MD0080PA00X+025992Y+006474X0180Y0180     S0      
317VLDO3            VIA   -    MD0080PA00X+011125Y+001166X0180Y0180     S0      
327VLDO3            U5    -18         A04X+013302Y+005897X0540Y0160     S2      
317N52175           J5    -1    D0400PA00X+029525Y+017480X0600Y0600R180 S3      
327N52175           R2    -2          A01X+028420Y+017490X0250Y0250     S1      
327VCORE            U2    -41         A01X+025620Y+010056X0300Y0100R090 S1      
327VCORE            C12   -1   M      A01X+025720Y+010765X0250Y0250R090 S1      
327VCORE            TP17  -1          A01X+026250Y+011445X0350Y0350     S1      
327VCOREDIG         U6    -7          A04X+033128Y+006093X0540Y0160R180 S2      
327VCOREDIG         U2    -43         A01X+025227Y+010056X0300Y0100R090 S1      
317VCOREDIG         VIA   -    MD0080PA00X+025227Y+010367X0180Y0180     S0      
327VCOREDIG         C11   -1          A01X+025210Y+010770X0250Y0250R090 S1      
327VCOREDIG         R2    -1          A01X+028020Y+017490X0250Y0250     S1      
327VCOREDIG         TP3   -1   M      A01X+028015Y+018430X0350Y0350     S1      
317VCOREDIG         VIA   -    MD0080PA00X+027470Y+018430X0180Y0180     S2      
317VLDO2IN          VIA   -    MD0080PA00X+024833Y+006950X0180Y0180     S0      
327VLDO2IN          U2    -16         A01X+024833Y+007324X0300Y0100R090 S1      
327VLDO2IN          C59   -1   M      A04X+024830Y+006660X0250Y0250R090 S2      
317VLDO2IN          J18   -1    D0400PA00X+021935Y+003450X0600Y0600     S3      
327VLDO2            U2    -15         A01X+024636Y+007324X0300Y0100R090 S1      
317VLDO2            VIA   -    MD0080PA00X+024565Y+006940X0180Y0180     S0      
327VLDO2            C58   -1   M      A04X+024005Y+006680X0250Y0250R090 S2      
327VLDO2            U5    -16  M      A04X+013302Y+005385X0540Y0160     S2      
317VLDO2            TP25  -1    D0630PA00X+010235Y-000180X0910Y0910     S3      
327VINREFDDR        U2    -24         A01X+026408Y+007324X0300Y0100R090 S1      
327VINREFDDR        C22   -1   M      A01X+027920Y+006600X0250Y0250R180 S1      
327VINREFDDR        C29   -1   M      A01X+027920Y+006210X0250Y0250R180 S1      
327VINREFDDR        R15   -1          A01X+027915Y+005735X0350Y0450R180 S1      
327VLDO1            C30   -1   M      A01X+023625Y+006200X0250Y0250R180 S1      
327VLDO1            U2    -14         A01X+024439Y+007324X0300Y0100R090 S1      
317VLDO1            VIA   -    MD0080PA00X+023625Y+005535X0180Y0180     S0      
327VLDO1            U5    -14  M      A04X+013302Y+004873X0540Y0160     S2      
317VLDO1            TP26  -1    D0630PA00X+014695Y-000180X0910Y0910     S3      
327N06159           U2    -23         A01X+026211Y+007324X0300Y0100R090 S1      
327N06159           C28   -1   M      A01X+027115Y+006600X0250Y0250R270 S1      
327N06159           C22   -2          A01X+027520Y+006600X0250Y0250R180 S1      
317VLDO1IN          J15   -1    D0400PA00X+019125Y+004810X0600Y0600R270 S3      
327VLDO1IN          U2    -13         A01X+024242Y+007324X0300Y0100R090 S1      
327VLDO1IN          C21   -1   M      A01X+023635Y+006690X0250Y0250R180 S1      
327N14751           D1    -A          A01X+027815Y+010410X0500Y0480R090 S1      
327N14751           U2    -35         A01X+026691Y+009576X0300Y0100     S1      
327N14751           L1    -1          A01X+028275Y+011184X0449Y1299R090 S1      
327SW1BLX           L4    -2          A01X+022269Y+007710X0340Y0910     S1      
327SW1BLX           U2    -9          A01X+023959Y+008198X0300Y0100     S1      
327SW1BLX           R13   -1          A01X+022875Y+007895X0350Y0600R090 S1      
327SW1ALX           L2    -2          A01X+022269Y+008920X0340Y0910     S1      
327SW1ALX           U2    -8          A01X+023959Y+008395X0300Y0100     S1      
327SW1ALX           R13   -2          A01X+022875Y+008655X0350Y0600R090 S1      
327GATE             R3    -1          A01X+026715Y+016570X0350Y0450     S1      
327GATE             Q1    -3   M      A01X+025930Y+016408X0120Y0280R090 S1      
327GATE             Q2    -3          A01X+025854Y+016396X0190Y0160R180 S1      
327SOURCE           Q1    -7   M      A01X+025480Y+016412X0340Y0090R180 S1      
327SOURCE           Q2    -8   M      A01X+025495Y+016396X0260Y0160R180 S1      
327SOURCE           Q1    -4   M      A01X+025060Y+016408X0120Y0280R090 S1      
327SOURCE           Q2    -4   M      A01X+025136Y+016396X0190Y0160R180 S1      
327SOURCE           C2    -1          A01X+023365Y+016740X0350Y0600R180 S1      
327SOURCE           C1    -1          A01X+026200Y+017415X0350Y0600     S1      
317SOURCE           SW1   -1   MD0310PA00X+032255Y+038340X0500Y0500     S3      
317PMIC_PWRON       J8    -1   MD0400PA00X+016400Y+015420X0600Y0600     S3      
327PMIC_PWRON       SW2   -1   M      A01X+018535Y+017453X0827Y0630R270 S1      
327PMIC_PWRON       R10   -2          A01X+023920Y+010765X0250Y0250R270 S1      
327PMIC_PWRON       U2    -48         A01X+024242Y+010056X0300Y0100R090 S1      
317PMIC_PWRON       VIA   -    MD0080PA00X+023920Y+010440X0180Y0180     S0      
317PMIC_PWRON       TP6   -1   MD0630PA00X+021060Y+015365X0910Y0910     S3      
317PMIC_PWRON       J20   -2    D0410PA00X+014800Y+039450X0660Y0660R270 S3      
327N13552           U2    -30         A01X+026691Y+008592X0300Y0100     S1      
317N13552           VIA   -    MD0080PA00X+026345Y+008490X0180Y0180     S0      
317N13552           VIA   -    MD0080PA00X+027950Y+016570X0180Y0180     S2      
327N13552           R3    -2          A01X+027315Y+016570X0350Y0450     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C              J21   -10   D0470PA00X+013356Y+020446X0780Y0780R180 S3      
317N/C              J21   -16   D0470PA00X+016356Y+020446X0780Y0780R180 S3      
317N/C              J21   -2    D0470PA00X+009356Y+020446X0780Y0780R180 S3      
317N/C              J21   -6    D0470PA00X+011356Y+020446X0780Y0780R180 S3      
317N/C              J21   -8    D0470PA00X+012356Y+020446X0780Y0780R180 S3      
317N/C              J20   -15   D0410PA00X+007800Y+038450X0660Y0660R270 S3      
327N/C              U21   -7          A04X+001750Y+012737X0630Y0240R090 S2      
327N/C              U21   -6          A04X+002250Y+012737X0630Y0240R090 S2      
327N/C              U21   -5          A04X+002750Y+012737X0630Y0240R090 S2      
317N/C              J22   -12   D0410PA00X+023400Y+020440X0660Y0660R180 S3      
317N/C              J22   -4    D0410PA00X+019400Y+020440X0660Y0660R180 S3      
317N/C              J22   -2    D0410PA00X+018400Y+020440X0660Y0660R180 S3      
327N/C              U24   -7          A04X+001000Y+034237X0630Y0240R090 S2      
327N/C              U24   -6          A04X+001500Y+034237X0630Y0240R090 S2      
327N/C              U24   -5          A04X+002000Y+034237X0630Y0240R090 S2      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0600PA00X+032255Y+039167X0800Y0800     S3      
367                       -     D0600PA00X+032255Y+035938X0800Y0800     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
