EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 5
Title "PF3000 MAIN"
Date "2021-03-02"
Rev "A"
Comp "Chris Sutton"
Comment1 "Minimum connections for PF3000"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L6
U 1 1 60523A5C
P 9200 4250
F 0 "L6" V 9275 4250 50  0000 C CNN
F 1 "1.5uH" V 9150 4250 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 9200 4250 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/product-1023514.pdf" H 9200 4250 50  0001 C CNN
F 4 "IND PWR 1.5uH@1MHz 3.5A 20% 2520" H 9200 4250 50  0001 C CNN "Type"
F 5 "DFE252012P-1R5M=P2" H 9200 4250 50  0001 C CNN "MfrNum"
	1    9200 4250
	0    -1   -1   0   
$EndComp
$Comp
L NXP_PMIC:PF3000 U2
U 1 1 603B5BCB
P 7975 4800
AR Path="/603B5BCB" Ref="U2"  Part="1" 
AR Path="/60D2102C/60D210AE/603B5BCB" Ref="U2"  Part="1" 
F 0 "U2" H 7950 5050 50  0000 C CNN
F 1 "PF3000" H 7950 4950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm_ThermalVias" H 8675 8100 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PF3000.pdf" H 8675 8100 50  0001 C CNN
	1    7975 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 4250 9050 4250
Wire Wire Line
	8725 4100 9550 4100
Wire Wire Line
	9550 4100 9550 4250
Wire Wire Line
	11025 4250 11025 4300
$Comp
L power:GNDS #PWR022
U 1 1 603D90EE
P 11025 4300
F 0 "#PWR022" H 11025 4050 50  0001 C CNN
F 1 "GNDS" H 11030 4127 50  0000 C CNN
F 2 "" H 11025 4300 50  0001 C CNN
F 3 "" H 11025 4300 50  0001 C CNN
	1    11025 4300
	1    0    0    -1  
$EndComp
Text HLabel 11450 4100 2    50   Output ~ 0
SW1AOUT
Wire Wire Line
	11450 4100 9550 4100
Connection ~ 9550 4100
$Comp
L Device:C C58
U 1 1 603DD496
P 10575 4750
F 0 "C58" V 10525 4575 50  0000 C CNN
F 1 "22uF" V 10525 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 4600 50  0001 C CNN
F 3 "~" H 10575 4750 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 4750 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 4750 50  0001 C CNN "MfrNum"
	1    10575 4750
	0    1    1    0   
$EndComp
$Comp
L Device:L L7
U 1 1 603DD49C
P 9225 4750
F 0 "L7" V 9300 4750 50  0000 C CNN
F 1 "1.5uH" V 9175 4750 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 9225 4750 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/product-1023514.pdf" H 9225 4750 50  0001 C CNN
F 4 "IND PWR 1.5uH@1MHz 3.5A 20% 2520" H 9225 4750 50  0001 C CNN "Type"
F 5 "DFE252012P-1R5M=P2" H 9225 4750 50  0001 C CNN "MfrNum"
	1    9225 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8725 4750 9075 4750
$Comp
L Device:C C59
U 1 1 603DD4A8
P 10575 4975
F 0 "C59" V 10625 4800 50  0000 C CNN
F 1 "22uF" V 10625 5125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 4825 50  0001 C CNN
F 3 "~" H 10575 4975 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 4975 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 4975 50  0001 C CNN "MfrNum"
	1    10575 4975
	0    1    -1   0   
$EndComp
Wire Wire Line
	10425 4975 10300 4975
Wire Wire Line
	10300 4975 10300 4750
Connection ~ 10300 4750
Wire Wire Line
	10300 4750 10425 4750
Wire Wire Line
	10875 4750 10875 4975
Wire Wire Line
	10725 4750 10875 4750
Wire Wire Line
	10725 4975 10875 4975
Wire Wire Line
	10875 4750 11050 4750
Wire Wire Line
	11050 4750 11050 4800
Connection ~ 10875 4750
$Comp
L power:GNDS #PWR023
U 1 1 603DD4B8
P 11050 4800
F 0 "#PWR023" H 11050 4550 50  0001 C CNN
F 1 "GNDS" H 11055 4627 50  0000 C CNN
F 2 "" H 11050 4800 50  0001 C CNN
F 3 "" H 11050 4800 50  0001 C CNN
	1    11050 4800
	1    0    0    -1  
$EndComp
Text HLabel 11450 4600 2    50   Output ~ 0
SW1BOUT
Wire Wire Line
	8725 5100 9550 5100
Wire Wire Line
	9550 5100 9550 5250
Text HLabel 11450 5100 2    50   Output ~ 0
SW2OUT
Wire Wire Line
	11450 5100 9550 5100
Connection ~ 9550 5100
$Comp
L Device:C C62
U 1 1 603E9E6E
P 10575 5750
F 0 "C62" V 10525 5575 50  0000 C CNN
F 1 "22uF" V 10525 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 5600 50  0001 C CNN
F 3 "~" H 10575 5750 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 5750 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 5750 50  0001 C CNN "MfrNum"
	1    10575 5750
	0    1    1    0   
$EndComp
$Comp
L Device:L L9
U 1 1 603E9E74
P 9225 5750
F 0 "L9" V 9300 5750 50  0000 C CNN
F 1 "1.5uH" V 9175 5750 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 9225 5750 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/product-1023514.pdf" H 9225 5750 50  0001 C CNN
F 4 "IND PWR 1.5uH@1MHz 3.5A 20% 2520" H 9225 5750 50  0001 C CNN "Type"
F 5 "DFE252012P-1R5M=P2" H 9225 5750 50  0001 C CNN "MfrNum"
	1    9225 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8725 5750 9075 5750
Wire Wire Line
	8725 5600 9550 5600
Wire Wire Line
	9550 5600 9550 5750
$Comp
L Device:C C63
U 1 1 603E9E80
P 10575 5975
F 0 "C63" V 10625 5800 50  0000 C CNN
F 1 "22uF" V 10625 6125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 5825 50  0001 C CNN
F 3 "~" H 10575 5975 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 5975 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 5975 50  0001 C CNN "MfrNum"
	1    10575 5975
	0    1    -1   0   
$EndComp
Wire Wire Line
	10425 5975 10300 5975
Wire Wire Line
	10300 5975 10300 5750
Connection ~ 10300 5750
Wire Wire Line
	10300 5750 10425 5750
Wire Wire Line
	10875 5750 10875 5975
Wire Wire Line
	10725 5750 10875 5750
Wire Wire Line
	10725 5975 10875 5975
Wire Wire Line
	10875 5750 11050 5750
Wire Wire Line
	11050 5750 11050 5800
Connection ~ 10875 5750
$Comp
L power:GNDS #PWR025
U 1 1 603E9E90
P 11050 5800
F 0 "#PWR025" H 11050 5550 50  0001 C CNN
F 1 "GNDS" H 11055 5627 50  0000 C CNN
F 2 "" H 11050 5800 50  0001 C CNN
F 3 "" H 11050 5800 50  0001 C CNN
	1    11050 5800
	1    0    0    -1  
$EndComp
Text HLabel 11450 5600 2    50   Output ~ 0
SW3OUT
Wire Wire Line
	11450 5600 9550 5600
Connection ~ 9550 5600
$Comp
L Device:C C45
U 1 1 603ECAA1
P 9200 3100
F 0 "C45" V 9150 2925 50  0000 C CNN
F 1 "4.7uF" V 9150 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 2950 50  0001 C CNN
F 3 "~" H 9200 3100 50  0001 C CNN
F 4 "CAP CER 4.7UF 6.3V 20% X5R 0402" H 9200 3100 50  0001 C CNN "Type"
	1    9200 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C46
U 1 1 603ED256
P 9200 3400
F 0 "C46" V 9150 3225 50  0000 C CNN
F 1 "22uF" V 9150 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 3250 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 9200 3400 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 9200 3400 50  0001 C CNN "MfrNum"
	1    9200 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C47
U 1 1 603F1C29
P 9200 3700
F 0 "C47" V 9150 3525 50  0000 C CNN
F 1 "4.7uF" V 9150 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 3550 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
F 4 "CAP CER 4.7UF 6.3V 20% X5R 0402" H 9200 3700 50  0001 C CNN "Type"
	1    9200 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C44
U 1 1 603F4715
P 9200 2800
F 0 "C44" V 9150 2625 50  0000 C CNN
F 1 "22uF" V 9150 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 2650 50  0001 C CNN
F 3 "~" H 9200 2800 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 9200 2800 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 9200 2800 50  0001 C CNN "MfrNum"
	1    9200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8725 2800 8900 2800
Wire Wire Line
	8725 3100 8900 3100
Wire Wire Line
	8725 3400 8900 3400
Wire Wire Line
	8725 3700 8900 3700
Wire Wire Line
	9350 2800 9850 2800
Wire Wire Line
	9850 3700 9350 3700
Wire Wire Line
	9350 3400 9850 3400
Wire Wire Line
	9350 3100 9850 3100
$Comp
L power:GNDS #PWR018
U 1 1 60406618
P 9850 2800
F 0 "#PWR018" H 9850 2550 50  0001 C CNN
F 1 "GNDS" V 9850 2575 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C48
U 1 1 60409453
P 9600 6600
F 0 "C48" V 9550 6450 50  0000 C CNN
F 1 "1uF" V 9550 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 6450 50  0001 C CNN
F 3 "~" H 9600 6600 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 9600 6600 50  0001 C CNN "Type"
	1    9600 6600
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR019
U 1 1 6040B432
P 10050 6600
F 0 "#PWR019" H 10050 6350 50  0001 C CNN
F 1 "GNDS" V 10050 6375 50  0000 C CNN
F 2 "" H 10050 6600 50  0001 C CNN
F 3 "" H 10050 6600 50  0001 C CNN
	1    10050 6600
	0    -1   -1   0   
$EndComp
Text HLabel 10700 6750 2    50   Output ~ 0
VREFDDR_OUT
Wire Wire Line
	8725 6600 8900 6600
Wire Wire Line
	10700 6750 8900 6750
Wire Wire Line
	8900 6750 8900 6600
Connection ~ 8900 6600
Wire Wire Line
	8900 6600 9450 6600
$Comp
L Device:C C64
U 1 1 604395C0
P 13225 7475
F 0 "C64" V 13275 7300 50  0000 C CNN
F 1 "22uF" V 13275 7625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13263 7325 50  0001 C CNN
F 3 "~" H 13225 7475 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 13225 7475 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 13225 7475 50  0001 C CNN "MfrNum"
	1    13225 7475
	0    1    1    0   
$EndComp
$Comp
L Device:C C65
U 1 1 604395C8
P 13225 7800
F 0 "C65" V 13175 7625 50  0000 C CNN
F 1 "22uF" V 13175 7950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13263 7650 50  0001 C CNN
F 3 "~" H 13225 7800 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 13225 7800 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 13225 7800 50  0001 C CNN "MfrNum"
	1    13225 7800
	0    1    -1   0   
$EndComp
Wire Wire Line
	13075 7800 12650 7800
Connection ~ 12650 7200
Wire Wire Line
	12650 7475 13075 7475
Wire Wire Line
	13750 7475 13750 7800
Wire Wire Line
	13375 7475 13750 7475
Wire Wire Line
	13375 7800 13750 7800
$Comp
L power:GNDS #PWR027
U 1 1 604395D8
P 13750 8275
F 0 "#PWR027" H 13750 8025 50  0001 C CNN
F 1 "GNDS" H 13755 8102 50  0000 C CNN
F 2 "" H 13750 8275 50  0001 C CNN
F 3 "" H 13750 8275 50  0001 C CNN
	1    13750 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 7800 13750 8125
Wire Wire Line
	12200 7200 12650 7200
$Comp
L Device:C C66
U 1 1 6047BB4B
P 13225 8125
F 0 "C66" V 13175 7950 50  0000 C CNN
F 1 "10nF" V 13175 8275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13263 7975 50  0001 C CNN
F 3 "~" H 13225 8125 50  0001 C CNN
F 4 "" H 13225 8125 50  0001 C CNN "Type"
	1    13225 8125
	0    1    -1   0   
$EndComp
Wire Wire Line
	13075 8125 12650 8125
Wire Wire Line
	13375 8125 13750 8125
Connection ~ 13750 8125
Wire Wire Line
	13750 8125 13750 8275
$Comp
L Device:C C49
U 1 1 6049E3AC
P 9600 7000
F 0 "C49" V 9550 6825 50  0000 C CNN
F 1 "22uF" V 9550 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 6850 50  0001 C CNN
F 3 "~" H 9600 7000 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 9600 7000 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 9600 7000 50  0001 C CNN "MfrNum"
	1    9600 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 7000 8950 7000
$Comp
L Device:C C50
U 1 1 604A23F8
P 9600 7450
F 0 "C50" V 9550 7275 50  0000 C CNN
F 1 "4.7uF" V 9550 7650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 7300 50  0001 C CNN
F 3 "~" H 9600 7450 50  0001 C CNN
F 4 "CAP CER 4.7UF 6.3V 20% X5R 0402" H 9600 7450 50  0001 C CNN "Type"
	1    9600 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 7450 8950 7450
$Comp
L Device:C C51
U 1 1 604A6650
P 9600 7850
F 0 "C51" V 9550 7675 50  0000 C CNN
F 1 "470nF" V 9550 8050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 7700 50  0001 C CNN
F 3 "~" H 9600 7850 50  0001 C CNN
F 4 "" H 9600 7850 50  0001 C CNN "Type"
	1    9600 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 7850 8950 7850
Wire Wire Line
	9750 7000 10050 7000
Wire Wire Line
	9750 7450 10050 7450
$Comp
L Device:C C52
U 1 1 604DB93B
P 9600 8300
F 0 "C52" V 9550 8125 50  0000 C CNN
F 1 "220nF" V 9550 8500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9638 8150 50  0001 C CNN
F 3 "~" H 9600 8300 50  0001 C CNN
F 4 "CAP CER 0.22UF 16V 10% X7R 0402" H 9600 8300 50  0001 C CNN "Type"
	1    9600 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 8300 8950 8300
Wire Wire Line
	8950 8300 8950 8450
Connection ~ 8950 8300
Wire Wire Line
	8950 8300 8725 8300
Text HLabel 2400 3200 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT1
U 1 1 6051E546
P 2600 3200
F 0 "NT1" H 2550 3275 50  0000 L CNN
F 1 "Net-Tie_2" V 2645 3244 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 2600 3200 50  0001 C CNN
F 3 "~" H 2600 3200 50  0001 C CNN
	1    2600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3200 2400 3200
Wire Wire Line
	2700 3200 2850 3200
$Comp
L Device:C C26
U 1 1 6051E54F
P 2850 3900
F 0 "C26" H 2975 3800 50  0000 C CNN
F 1 "1uF" H 2950 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2888 3750 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 2850 3900 50  0001 C CNN "Type"
	1    2850 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3750 2850 3200
Connection ~ 2850 3200
Wire Wire Line
	2850 4050 2850 4100
$Comp
L power:GNDS #PWR01
U 1 1 6051E559
P 2850 4100
F 0 "#PWR01" H 2850 3850 50  0001 C CNN
F 1 "GNDS" H 2855 3927 50  0000 C CNN
F 2 "" H 2850 4100 50  0001 C CNN
F 3 "" H 2850 4100 50  0001 C CNN
	1    2850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3200 7225 3200
Text HLabel 2400 3400 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT2
U 1 1 60531575
P 2600 3400
F 0 "NT2" H 2550 3475 50  0000 L CNN
F 1 "Net-Tie_2" V 2645 3444 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 2600 3400 50  0001 C CNN
F 3 "~" H 2600 3400 50  0001 C CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3400 2400 3400
Wire Wire Line
	2700 3400 3300 3400
$Comp
L Device:C C27
U 1 1 6053157E
P 3300 3900
F 0 "C27" H 3425 3800 50  0000 C CNN
F 1 "1uF" H 3400 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3338 3750 50  0001 C CNN
F 3 "~" H 3300 3900 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 3300 3900 50  0001 C CNN "Type"
	1    3300 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3750 3300 3400
Wire Wire Line
	3300 4050 3300 4100
$Comp
L power:GNDS #PWR02
U 1 1 60531588
P 3300 4100
F 0 "#PWR02" H 3300 3850 50  0001 C CNN
F 1 "GNDS" H 3305 3927 50  0000 C CNN
F 2 "" H 3300 4100 50  0001 C CNN
F 3 "" H 3300 4100 50  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
Text HLabel 2400 3600 0    50   Input ~ 0
VIN
$Comp
L Device:C C28
U 1 1 60546A3E
P 3750 3900
F 0 "C28" H 3875 3800 50  0000 C CNN
F 1 "1uF" H 3850 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3788 3750 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 3750 3900 50  0001 C CNN "Type"
	1    3750 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3750 3750 3600
Wire Wire Line
	3750 4050 3750 4100
$Comp
L power:GNDS #PWR03
U 1 1 60546A48
P 3750 4100
F 0 "#PWR03" H 3750 3850 50  0001 C CNN
F 1 "GNDS" H 3755 3927 50  0000 C CNN
F 2 "" H 3750 4100 50  0001 C CNN
F 3 "" H 3750 4100 50  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
Connection ~ 3300 3400
Wire Wire Line
	3300 3400 7225 3400
Connection ~ 3750 3600
Wire Wire Line
	3750 3600 7225 3600
Text HLabel 4175 3800 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT4
U 1 1 60597622
P 4375 3800
F 0 "NT4" H 4325 3875 50  0000 L CNN
F 1 "Net-Tie_2" V 4420 3844 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 4375 3800 50  0001 C CNN
F 3 "~" H 4375 3800 50  0001 C CNN
	1    4375 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 3800 4175 3800
Wire Wire Line
	4475 3800 4625 3800
$Comp
L Device:C C29
U 1 1 6059762B
P 4625 4000
F 0 "C29" H 4800 3900 50  0000 C CNN
F 1 "10uF" H 4750 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4663 3850 50  0001 C CNN
F 3 "~" H 4625 4000 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 4625 4000 50  0001 C CNN "Type"
	1    4625 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 3850 4625 3800
Connection ~ 4625 3800
Wire Wire Line
	4625 4150 4625 4175
$Comp
L power:GNDS #PWR04
U 1 1 60597635
P 4625 4175
F 0 "#PWR04" H 4625 3925 50  0001 C CNN
F 1 "GNDS" H 4630 4002 50  0000 C CNN
F 2 "" H 4625 4175 50  0001 C CNN
F 3 "" H 4625 4175 50  0001 C CNN
	1    4625 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 605B53FB
P 5150 4000
F 0 "C31" H 5350 3900 50  0000 C CNN
F 1 "100nF" H 5300 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5188 3850 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
F 4 "" H 5150 4000 50  0001 C CNN "Type"
	1    5150 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3850 5150 3800
Wire Wire Line
	5150 4150 5150 4175
$Comp
L power:GNDS #PWR06
U 1 1 605B5403
P 5150 4175
F 0 "#PWR06" H 5150 3925 50  0001 C CNN
F 1 "GNDS" H 5155 4002 50  0000 C CNN
F 2 "" H 5150 4175 50  0001 C CNN
F 3 "" H 5150 4175 50  0001 C CNN
	1    5150 4175
	1    0    0    -1  
$EndComp
Text HLabel 5650 4000 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT6
U 1 1 605EBCAF
P 5850 4000
F 0 "NT6" H 5800 4075 50  0000 L CNN
F 1 "Net-Tie_2" V 5895 4044 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4000 5650 4000
Wire Wire Line
	5950 4000 6100 4000
$Comp
L Device:C C37
U 1 1 605EBCB8
P 6100 4200
F 0 "C37" H 6250 4100 50  0000 C CNN
F 1 "10uF" H 6225 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6138 4050 50  0001 C CNN
F 3 "~" H 6100 4200 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 6100 4200 50  0001 C CNN "Type"
	1    6100 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4050 6100 4000
Connection ~ 6100 4000
Wire Wire Line
	6100 4350 6100 4375
$Comp
L power:GNDS #PWR010
U 1 1 605EBCC2
P 6100 4375
F 0 "#PWR010" H 6100 4125 50  0001 C CNN
F 1 "GNDS" H 6105 4202 50  0000 C CNN
F 2 "" H 6100 4375 50  0001 C CNN
F 3 "" H 6100 4375 50  0001 C CNN
	1    6100 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 605EBCC9
P 6625 4200
F 0 "C39" H 6825 4100 50  0000 C CNN
F 1 "100nF" H 6775 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6663 4050 50  0001 C CNN
F 3 "~" H 6625 4200 50  0001 C CNN
F 4 "" H 6625 4200 50  0001 C CNN "Type"
	1    6625 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6625 4050 6625 4000
Wire Wire Line
	6625 4350 6625 4375
$Comp
L power:GNDS #PWR012
U 1 1 605EBCD1
P 6625 4375
F 0 "#PWR012" H 6625 4125 50  0001 C CNN
F 1 "GNDS" H 6630 4202 50  0000 C CNN
F 2 "" H 6625 4375 50  0001 C CNN
F 3 "" H 6625 4375 50  0001 C CNN
	1    6625 4375
	1    0    0    -1  
$EndComp
Connection ~ 6625 4000
Wire Wire Line
	6625 4000 7225 4000
Wire Wire Line
	6100 4000 6625 4000
Connection ~ 5150 3800
Wire Wire Line
	5150 3800 7225 3800
Wire Wire Line
	4625 3800 5150 3800
Text HLabel 4175 4700 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT5
U 1 1 606490D2
P 4375 4700
F 0 "NT5" H 4325 4775 50  0000 L CNN
F 1 "Net-Tie_2" V 4420 4744 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 4375 4700 50  0001 C CNN
F 3 "~" H 4375 4700 50  0001 C CNN
	1    4375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 4700 4175 4700
Wire Wire Line
	4475 4700 4625 4700
$Comp
L Device:C C30
U 1 1 606490DB
P 4625 4900
F 0 "C30" H 4800 4800 50  0000 C CNN
F 1 "10uF" H 4750 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4663 4750 50  0001 C CNN
F 3 "~" H 4625 4900 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 4625 4900 50  0001 C CNN "Type"
	1    4625 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 4750 4625 4700
Connection ~ 4625 4700
Wire Wire Line
	4625 5050 4625 5075
$Comp
L power:GNDS #PWR05
U 1 1 606490E4
P 4625 5075
F 0 "#PWR05" H 4625 4825 50  0001 C CNN
F 1 "GNDS" H 4630 4902 50  0000 C CNN
F 2 "" H 4625 5075 50  0001 C CNN
F 3 "" H 4625 5075 50  0001 C CNN
	1    4625 5075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 606490EB
P 5150 4900
F 0 "C32" H 5350 4800 50  0000 C CNN
F 1 "100nF" H 5300 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5188 4750 50  0001 C CNN
F 3 "~" H 5150 4900 50  0001 C CNN
F 4 "" H 5150 4900 50  0001 C CNN "Type"
	1    5150 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4750 5150 4700
Wire Wire Line
	5150 5050 5150 5075
$Comp
L power:GNDS #PWR07
U 1 1 606490F3
P 5150 5075
F 0 "#PWR07" H 5150 4825 50  0001 C CNN
F 1 "GNDS" H 5155 4902 50  0000 C CNN
F 2 "" H 5150 5075 50  0001 C CNN
F 3 "" H 5150 5075 50  0001 C CNN
	1    5150 5075
	1    0    0    -1  
$EndComp
Text HLabel 5650 4900 0    50   Input ~ 0
VIN
$Comp
L Device:Net-Tie_2 NT7
U 1 1 606490FA
P 5850 4900
F 0 "NT7" H 5800 4975 50  0000 L CNN
F 1 "Net-Tie_2" V 5895 4944 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 5850 4900 50  0001 C CNN
F 3 "~" H 5850 4900 50  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4900 5650 4900
Wire Wire Line
	5950 4900 6100 4900
$Comp
L Device:C C38
U 1 1 60649103
P 6100 5100
F 0 "C38" H 6250 5000 50  0000 C CNN
F 1 "10uF" H 6225 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6138 4950 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 6100 5100 50  0001 C CNN "Type"
	1    6100 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4950 6100 4900
Connection ~ 6100 4900
Wire Wire Line
	6100 5250 6100 5275
$Comp
L power:GNDS #PWR011
U 1 1 6064910C
P 6100 5275
F 0 "#PWR011" H 6100 5025 50  0001 C CNN
F 1 "GNDS" H 6105 5102 50  0000 C CNN
F 2 "" H 6100 5275 50  0001 C CNN
F 3 "" H 6100 5275 50  0001 C CNN
	1    6100 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 60649113
P 6625 5100
F 0 "C40" H 6825 5000 50  0000 C CNN
F 1 "100nF" H 6775 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6663 4950 50  0001 C CNN
F 3 "~" H 6625 5100 50  0001 C CNN
F 4 "" H 6625 5100 50  0001 C CNN "Type"
	1    6625 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6625 4950 6625 4900
Wire Wire Line
	6625 5250 6625 5275
$Comp
L power:GNDS #PWR013
U 1 1 6064911B
P 6625 5275
F 0 "#PWR013" H 6625 5025 50  0001 C CNN
F 1 "GNDS" H 6630 5102 50  0000 C CNN
F 2 "" H 6625 5275 50  0001 C CNN
F 3 "" H 6625 5275 50  0001 C CNN
	1    6625 5275
	1    0    0    -1  
$EndComp
Connection ~ 6625 4900
Wire Wire Line
	6625 4900 7225 4900
Wire Wire Line
	6100 4900 6625 4900
Connection ~ 5150 4700
Wire Wire Line
	5150 4700 7225 4700
Wire Wire Line
	4625 4700 5150 4700
Wire Wire Line
	7225 7200 6800 7200
Text HLabel 6800 7200 0    50   Input ~ 0
PWRON
Wire Wire Line
	8725 8650 10700 8650
Text HLabel 10700 8650 2    50   Output ~ 0
LDOG
Wire Wire Line
	7225 7350 6800 7350
Text HLabel 6800 7350 0    50   Input ~ 0
SD_VSEL
Wire Wire Line
	7225 7500 6800 7500
Text HLabel 6800 7500 0    50   Output ~ 0
~INTB
Wire Wire Line
	7225 7650 6800 7650
Text HLabel 6800 7650 0    50   Output ~ 0
~RESETBMCU
Wire Wire Line
	7225 8800 6875 8800
Text HLabel 6250 8800 0    50   Input ~ 0
SCL
Wire Wire Line
	7225 9000 6625 9000
Text HLabel 6250 9000 0    50   BiDi ~ 0
SDA
Wire Wire Line
	7225 7800 6800 7800
Text HLabel 6800 7800 0    50   Input ~ 0
VDDOTP
Wire Wire Line
	7225 7050 6800 7050
Text HLabel 6800 7050 0    50   Input ~ 0
STANDBY
Wire Wire Line
	6875 8400 6875 8300
Wire Wire Line
	6875 8700 6875 8800
Connection ~ 6875 8800
Wire Wire Line
	6875 8800 6250 8800
$Comp
L Device:R R20
U 1 1 6085CA78
P 6625 8550
F 0 "R20" H 6556 8504 50  0000 R CNN
F 1 "4K7" H 6556 8595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6555 8550 50  0001 C CNN
F 3 "~" H 6625 8550 50  0001 C CNN
	1    6625 8550
	1    0    0    1   
$EndComp
Wire Wire Line
	6625 8400 6625 8300
Wire Wire Line
	6625 8300 6875 8300
Wire Wire Line
	6625 8700 6625 9000
$Comp
L Device:R R21
U 1 1 6089D5A9
P 6875 8550
F 0 "R21" H 6945 8596 50  0000 L CNN
F 1 "4K7" H 6945 8505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6805 8550 50  0001 C CNN
F 3 "~" H 6875 8550 50  0001 C CNN
	1    6875 8550
	1    0    0    -1  
$EndComp
Connection ~ 6625 9000
Wire Wire Line
	6250 9000 6625 9000
Wire Wire Line
	6875 8300 7225 8300
Connection ~ 6875 8300
$Comp
L Device:C C34
U 1 1 608FCDF2
P 5625 8500
F 0 "C34" H 5825 8400 50  0000 C CNN
F 1 "100nF" H 5775 8600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5663 8350 50  0001 C CNN
F 3 "~" H 5625 8500 50  0001 C CNN
F 4 "" H 5625 8500 50  0001 C CNN "Type"
	1    5625 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5625 8350 5625 8300
Wire Wire Line
	5625 8650 5625 8675
$Comp
L power:GNDS #PWR09
U 1 1 608FCDFA
P 5625 8675
F 0 "#PWR09" H 5625 8425 50  0001 C CNN
F 1 "GNDS" H 5630 8502 50  0000 C CNN
F 2 "" H 5625 8675 50  0001 C CNN
F 3 "" H 5625 8675 50  0001 C CNN
	1    5625 8675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 8300 5625 8300
Connection ~ 6625 8300
Connection ~ 5625 8300
Wire Wire Line
	5625 8300 4950 8300
Text HLabel 4950 8300 0    50   Input ~ 0
VDDIO
$Comp
L Device:C C53
U 1 1 60A2788A
P 9275 8850
F 0 "C53" V 9225 8675 50  0000 C CNN
F 1 "1uF" V 9225 9050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9313 8700 50  0001 C CNN
F 3 "~" H 9275 8850 50  0001 C CNN
F 4 "CAP CER 2.2UF 6.3V 20% X5R 0402" H 9275 8850 50  0001 C CNN "Type"
	1    9275 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 8850 8725 8850
$Comp
L Device:C C54
U 1 1 60A27892
P 9275 9100
F 0 "C54" V 9225 8925 50  0000 C CNN
F 1 "220nF" V 9225 9300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9313 8950 50  0001 C CNN
F 3 "~" H 9275 9100 50  0001 C CNN
F 4 "CAP CER 4.7UF 6.3V 20% X5R 0402" H 9275 9100 50  0001 C CNN "Type"
	1    9275 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 9100 8725 9100
$Comp
L Device:C C55
U 1 1 60A2789A
P 9275 9350
F 0 "C55" V 9225 9175 50  0000 C CNN
F 1 "1uF" V 9225 9550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9313 9200 50  0001 C CNN
F 3 "~" H 9275 9350 50  0001 C CNN
F 4 "CAP CER 470nF 10V 10% X7R 0402" H 9275 9350 50  0001 C CNN "Type"
	1    9275 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 9350 8900 9350
Wire Wire Line
	9425 8850 9725 8850
Wire Wire Line
	9725 8850 9725 9100
Wire Wire Line
	9725 9350 9425 9350
Wire Wire Line
	9425 9100 9725 9100
Connection ~ 9725 9100
$Comp
L power:GNDS #PWR021
U 1 1 60A278A7
P 10025 9175
F 0 "#PWR021" H 10025 8925 50  0001 C CNN
F 1 "GNDS" H 10030 9002 50  0000 C CNN
F 2 "" H 10025 9175 50  0001 C CNN
F 3 "" H 10025 9175 50  0001 C CNN
	1    10025 9175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 9100 9725 9100
Wire Wire Line
	10025 9175 10025 9100
$Comp
L power:GNDS #PWR014
U 1 1 6050D052
P 9575 2150
F 0 "#PWR014" H 9575 1900 50  0001 C CNN
F 1 "GNDS" H 9580 1977 50  0000 C CNN
F 2 "" H 9575 2150 50  0001 C CNN
F 3 "" H 9575 2150 50  0001 C CNN
	1    9575 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1875 7775 1875
$Comp
L Device:C C41
U 1 1 60502800
P 8950 1875
F 0 "C41" V 8875 1700 50  0000 C CNN
F 1 "1uF" V 9025 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8988 1725 50  0001 C CNN
F 3 "~" H 8950 1875 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 8950 1875 50  0001 C CNN "Type"
	1    8950 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	6075 1875 5975 1875
$Comp
L Device:Net-Tie_2 NT9
U 1 1 604F79CA
P 6175 1875
F 0 "NT9" H 6125 1825 50  0000 L CNN
F 1 "Net-Tie_2" V 6220 1919 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 6175 1875 50  0001 C CNN
F 3 "~" H 6175 1875 50  0001 C CNN
	1    6175 1875
	1    0    0    -1  
$EndComp
Text HLabel 5975 1875 0    50   Input ~ 0
VIN
Wire Wire Line
	8800 1000 8175 1000
$Comp
L Device:C C43
U 1 1 60990DE7
P 8950 1000
F 0 "C43" V 8875 825 50  0000 C CNN
F 1 "4.7uF" V 9025 825 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8988 850 50  0001 C CNN
F 3 "~" H 8950 1000 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 8950 1000 50  0001 C CNN "Type"
	1    8950 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1000 6100 1000
$Comp
L Device:Net-Tie_2 NT10
U 1 1 60990DDE
P 6300 1000
F 0 "NT10" H 6250 1075 50  0000 L CNN
F 1 "Net-Tie_2" V 6345 1044 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
Text HLabel 6100 1000 0    50   Input ~ 0
VPWR
Wire Wire Line
	8800 1450 7975 1450
$Comp
L Device:C C42
U 1 1 6095303F
P 8950 1450
F 0 "C42" V 8875 1275 50  0000 C CNN
F 1 "10uF" V 9025 1275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8988 1300 50  0001 C CNN
F 3 "~" H 8950 1450 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 8950 1450 50  0001 C CNN "Type"
	1    8950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6175 1450 6075 1450
$Comp
L Device:Net-Tie_2 NT8
U 1 1 60953036
P 6275 1450
F 0 "NT8" H 6225 1400 50  0000 L CNN
F 1 "Net-Tie_2" V 6320 1494 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 6275 1450 50  0001 C CNN
F 3 "~" H 6275 1450 50  0001 C CNN
	1    6275 1450
	1    0    0    -1  
$EndComp
Text HLabel 6075 1450 0    50   Input ~ 0
VIN
$Comp
L Device:C C35
U 1 1 6065DA6A
P 5875 6100
F 0 "C35" H 6025 6025 50  0000 C CNN
F 1 "100nF" H 5700 6025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5913 5950 50  0001 C CNN
F 3 "~" H 5875 6100 50  0001 C CNN
F 4 "" H 5875 6100 50  0001 C CNN "Type"
	1    5875 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C33
U 1 1 6065DD0F
P 5375 6300
F 0 "C33" H 5500 6200 50  0000 C CNN
F 1 "1uF" H 5475 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5413 6150 50  0001 C CNN
F 3 "~" H 5375 6300 50  0001 C CNN
F 4 "CAP CER 1.0UF 10V 10% X5R 0402" H 5375 6300 50  0001 C CNN "Type"
	1    5375 6300
	-1   0    0    1   
$EndComp
Text HLabel 5075 5900 0    50   Input ~ 0
SW3OUT
Wire Wire Line
	5075 5900 5375 5900
Wire Wire Line
	5375 6150 5375 5900
Connection ~ 5375 5900
Wire Wire Line
	5375 5900 5875 5900
Wire Wire Line
	5375 6450 5375 6675
$Comp
L power:GNDS #PWR08
U 1 1 60690FEB
P 5375 6725
F 0 "#PWR08" H 5375 6475 50  0001 C CNN
F 1 "GNDS" H 5380 6552 50  0000 C CNN
F 2 "" H 5375 6725 50  0001 C CNN
F 3 "" H 5375 6725 50  0001 C CNN
	1    5375 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 5950 5875 5900
Connection ~ 5875 5900
Wire Wire Line
	5875 5900 7225 5900
$Comp
L Device:C C36
U 1 1 6069BE36
P 5875 6500
F 0 "C36" H 6025 6400 50  0000 C CNN
F 1 "100nF" H 5700 6425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5913 6350 50  0001 C CNN
F 3 "~" H 5875 6500 50  0001 C CNN
F 4 "" H 5875 6500 50  0001 C CNN "Type"
	1    5875 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5875 6350 5875 6300
Wire Wire Line
	5375 6675 5875 6675
Wire Wire Line
	5875 6675 5875 6650
Connection ~ 5375 6675
Wire Wire Line
	5375 6675 5375 6725
Wire Wire Line
	5875 6300 7225 6300
Connection ~ 5875 6300
Wire Wire Line
	5875 6300 5875 6250
$Comp
L Device:D_Schottky_Small D16
U 1 1 60433398
P 12100 7200
F 0 "D16" H 12100 7100 50  0000 C CNN
F 1 "MBR120LSFT3G" H 12100 7300 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 12100 7200 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/product-1023514.pdf" V 12100 7200 50  0001 C CNN
	1    12100 7200
	-1   0    0    1   
$EndComp
Text HLabel 13975 6150 2    50   Input ~ 0
VIN
Wire Wire Line
	13425 6150 13425 6225
$Comp
L power:GNDS #PWR026
U 1 1 604441B4
P 13425 6600
F 0 "#PWR026" H 13425 6350 50  0001 C CNN
F 1 "GNDS" H 13430 6427 50  0000 C CNN
F 2 "" H 13425 6600 50  0001 C CNN
F 3 "" H 13425 6600 50  0001 C CNN
	1    13425 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 60440AE9
P 13425 6375
F 0 "C67" H 13550 6475 50  0000 C CNN
F 1 "10uF" H 13550 6275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13463 6225 50  0001 C CNN
F 3 "~" H 13425 6375 50  0001 C CNN
F 4 "CAP CER 10UF 10V 10% X7R 0805" H 13425 6375 50  0001 C CNN "Type"
	1    13425 6375
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L10
U 1 1 6041A88D
P 12100 6150
F 0 "L10" V 12175 6150 50  0000 C CNN
F 1 "2.2uH" V 12050 6150 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 12100 6150 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/597/lps3015-270734.pdf" H 12100 6150 50  0001 C CNN
F 4 "IND PWR 2.2UH@100KHZ 2.0A 20% SMT" H 12100 6150 50  0001 C CNN "Type"
F 5 "LPS3015-222MRB" H 12100 6150 50  0001 C CNN "MfrNum"
	1    12100 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11500 6150 11950 6150
Wire Wire Line
	12250 6150 13425 6150
Wire Wire Line
	13425 6525 13425 6600
Connection ~ 13425 6150
Wire Wire Line
	13425 6150 13975 6150
Wire Wire Line
	11500 7200 12000 7200
Wire Wire Line
	11500 6150 11500 7200
Wire Wire Line
	12650 7200 13975 7200
Connection ~ 11500 6150
Wire Wire Line
	12650 7200 12650 7475
Connection ~ 12650 7800
Wire Wire Line
	12650 7800 12650 8125
Connection ~ 12650 7475
Wire Wire Line
	12650 7475 12650 7800
Connection ~ 13750 7800
Wire Wire Line
	8725 6150 11500 6150
Wire Wire Line
	8725 6350 10775 6350
Connection ~ 10850 4250
Wire Wire Line
	10850 4250 11025 4250
Wire Wire Line
	10700 4250 10850 4250
Wire Wire Line
	9350 4250 9550 4250
Wire Wire Line
	10275 4250 10400 4250
Connection ~ 10275 4250
Wire Wire Line
	10700 4475 10850 4475
Wire Wire Line
	10850 4250 10850 4475
Wire Wire Line
	10275 4475 10275 4250
Wire Wire Line
	10400 4475 10275 4475
$Comp
L Device:C C57
U 1 1 603D856D
P 10550 4475
F 0 "C57" V 10600 4300 50  0000 C CNN
F 1 "22uF" V 10600 4625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10588 4325 50  0001 C CNN
F 3 "~" H 10550 4475 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10550 4475 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10550 4475 50  0001 C CNN "MfrNum"
	1    10550 4475
	0    1    -1   0   
$EndComp
$Comp
L Device:C C56
U 1 1 60521AEC
P 10550 4250
F 0 "C56" V 10500 4075 50  0000 C CNN
F 1 "22uF" V 10500 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10588 4100 50  0001 C CNN
F 3 "~" H 10550 4250 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10550 4250 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10550 4250 50  0001 C CNN "MfrNum"
	1    10550 4250
	0    1    -1   0   
$EndComp
Connection ~ 9550 4250
Wire Wire Line
	9550 4250 10275 4250
Wire Wire Line
	9375 4750 9550 4750
Wire Wire Line
	8725 4600 9550 4600
Wire Wire Line
	9550 4600 9550 4750
Connection ~ 9550 4600
Wire Wire Line
	9550 4600 11450 4600
Connection ~ 9550 4750
Wire Wire Line
	9550 4750 10300 4750
Wire Wire Line
	9375 5250 9550 5250
$Comp
L power:GNDS #PWR024
U 1 1 603E794E
P 11050 5300
F 0 "#PWR024" H 11050 5050 50  0001 C CNN
F 1 "GNDS" H 11055 5127 50  0000 C CNN
F 2 "" H 11050 5300 50  0001 C CNN
F 3 "" H 11050 5300 50  0001 C CNN
	1    11050 5300
	1    0    0    -1  
$EndComp
Connection ~ 10875 5250
Wire Wire Line
	11050 5250 11050 5300
Wire Wire Line
	10875 5250 11050 5250
Wire Wire Line
	10725 5475 10875 5475
Wire Wire Line
	10725 5250 10875 5250
Wire Wire Line
	10875 5250 10875 5475
Wire Wire Line
	10300 5250 10425 5250
Connection ~ 10300 5250
Wire Wire Line
	10300 5475 10300 5250
Wire Wire Line
	10425 5475 10300 5475
$Comp
L Device:C C61
U 1 1 603E793E
P 10575 5475
F 0 "C61" V 10625 5300 50  0000 C CNN
F 1 "22uF" V 10625 5625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 5325 50  0001 C CNN
F 3 "~" H 10575 5475 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 5475 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 5475 50  0001 C CNN "MfrNum"
	1    10575 5475
	0    1    -1   0   
$EndComp
$Comp
L Device:L L8
U 1 1 603E7932
P 9225 5250
F 0 "L8" V 9300 5250 50  0000 C CNN
F 1 "1.5uH" V 9175 5250 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 9225 5250 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/281/product-1023514.pdf" H 9225 5250 50  0001 C CNN
F 4 "IND PWR 1.5uH@1MHz 3.5A 20% 2520" H 9225 5250 50  0001 C CNN "Type"
F 5 "DFE252012P-1R5M=P2" H 9225 5250 50  0001 C CNN "MfrNum"
	1    9225 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C60
U 1 1 603E792C
P 10575 5250
F 0 "C60" V 10525 5075 50  0000 C CNN
F 1 "22uF" V 10525 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10613 5100 50  0001 C CNN
F 3 "~" H 10575 5250 50  0001 C CNN
F 4 "CAP CER 22uF 25V 20% X5R 0805" H 10575 5250 50  0001 C CNN "Type"
F 5 "CL21A226MPQNNNE" H 10575 5250 50  0001 C CNN "MfrNum"
	1    10575 5250
	0    1    1    0   
$EndComp
Connection ~ 9550 5250
Wire Wire Line
	9550 5250 10300 5250
Wire Wire Line
	9075 5250 8725 5250
Wire Wire Line
	9375 5750 9550 5750
Connection ~ 9550 5750
Wire Wire Line
	9550 5750 10300 5750
Text Label 10775 6350 2    50   ~ 0
SWBSTOUT
Text HLabel 13975 7200 2    50   Output ~ 0
SWBSTOUT
Wire Wire Line
	8900 9350 8900 9700
Wire Wire Line
	8900 9700 9725 9700
Connection ~ 8900 9350
Wire Wire Line
	8900 9350 8725 9350
Text HLabel 9725 9700 2    50   Output ~ 0
VCOREDIG
Wire Wire Line
	10050 7850 9750 7850
$Comp
L power:GNDS #PWR020
U 1 1 604B1E50
P 10050 8300
F 0 "#PWR020" H 10050 8050 50  0001 C CNN
F 1 "GNDS" V 10050 8075 50  0000 C CNN
F 2 "" H 10050 8300 50  0001 C CNN
F 3 "" H 10050 8300 50  0001 C CNN
	1    10050 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 8300 10050 8300
Wire Wire Line
	8950 8450 10700 8450
Text HLabel 10700 8450 2    50   BiDi ~ 0
LICELL_TO_BAT
Wire Wire Line
	9725 9100 9725 9350
Wire Wire Line
	8950 7850 8950 8000
Wire Wire Line
	8950 8000 10700 8000
Connection ~ 8950 7850
Wire Wire Line
	8950 7850 8725 7850
Text HLabel 10700 8000 2    50   Output ~ 0
VSNVS
$Comp
L power:GNDS #PWR044
U 1 1 6133FA7B
P 10050 7850
F 0 "#PWR044" H 10050 7600 50  0001 C CNN
F 1 "GNDS" V 10050 7625 50  0000 C CNN
F 2 "" H 10050 7850 50  0001 C CNN
F 3 "" H 10050 7850 50  0001 C CNN
	1    10050 7850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR043
U 1 1 6136F857
P 10050 7450
F 0 "#PWR043" H 10050 7200 50  0001 C CNN
F 1 "GNDS" V 10050 7225 50  0000 C CNN
F 2 "" H 10050 7450 50  0001 C CNN
F 3 "" H 10050 7450 50  0001 C CNN
	1    10050 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 7450 8950 7625
Wire Wire Line
	8950 7625 10700 7625
Connection ~ 8950 7450
Wire Wire Line
	8950 7450 8725 7450
Text HLabel 10700 7625 2    50   Output ~ 0
V33
$Comp
L power:GNDS #PWR042
U 1 1 613E0E60
P 10050 7000
F 0 "#PWR042" H 10050 6750 50  0001 C CNN
F 1 "GNDS" V 10050 6775 50  0000 C CNN
F 2 "" H 10050 7000 50  0001 C CNN
F 3 "" H 10050 7000 50  0001 C CNN
	1    10050 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 7000 8950 7200
Wire Wire Line
	8950 7200 10700 7200
Connection ~ 8950 7000
Wire Wire Line
	8950 7000 8725 7000
Text HLabel 10700 7200 2    50   Output ~ 0
VCC_SD
Wire Wire Line
	9750 6600 10050 6600
$Comp
L power:GNDS #PWR039
U 1 1 61656EF1
P 9850 3100
F 0 "#PWR039" H 9850 2850 50  0001 C CNN
F 1 "GNDS" V 9850 2875 50  0000 C CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "" H 9850 3100 50  0001 C CNN
	1    9850 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR040
U 1 1 61667224
P 9850 3400
F 0 "#PWR040" H 9850 3150 50  0001 C CNN
F 1 "GNDS" V 9850 3175 50  0000 C CNN
F 2 "" H 9850 3400 50  0001 C CNN
F 3 "" H 9850 3400 50  0001 C CNN
	1    9850 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR041
U 1 1 61677941
P 9850 3700
F 0 "#PWR041" H 9850 3450 50  0001 C CNN
F 1 "GNDS" V 9850 3475 50  0000 C CNN
F 2 "" H 9850 3700 50  0001 C CNN
F 3 "" H 9850 3700 50  0001 C CNN
	1    9850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2800 8900 2950
Wire Wire Line
	8900 2950 11450 2950
Connection ~ 8900 2800
Wire Wire Line
	8900 2800 9050 2800
Text HLabel 11450 2950 2    50   Output ~ 0
VLDO1_OUT
Wire Wire Line
	8900 3100 8900 3250
Wire Wire Line
	8900 3250 11450 3250
Connection ~ 8900 3100
Wire Wire Line
	8900 3100 9050 3100
Text HLabel 11450 3250 2    50   Output ~ 0
VLDO2_OUT
Wire Wire Line
	8900 3400 8900 3550
Wire Wire Line
	8900 3550 11450 3550
Connection ~ 8900 3400
Wire Wire Line
	8900 3400 9050 3400
Text HLabel 11450 3550 2    50   Output ~ 0
VLDO3_OUT
Wire Wire Line
	8900 3700 8900 3850
Wire Wire Line
	8900 3850 11450 3850
Connection ~ 8900 3700
Wire Wire Line
	8900 3700 9050 3700
Text HLabel 11450 3850 2    50   Output ~ 0
VLDO4_OUT
Wire Wire Line
	8175 2350 8175 1000
Wire Wire Line
	7975 2350 7975 1450
Connection ~ 8175 1000
Wire Wire Line
	6400 1000 8175 1000
Wire Wire Line
	9100 1000 9575 1000
Wire Wire Line
	6375 1450 7975 1450
Wire Wire Line
	9100 1450 9575 1450
Wire Wire Line
	6275 1875 7775 1875
Connection ~ 7775 1875
Connection ~ 7975 1450
Wire Wire Line
	9100 1875 9575 1875
Wire Wire Line
	9575 1000 9575 1450
Connection ~ 9575 1875
Wire Wire Line
	9575 1875 9575 2150
Connection ~ 9575 1450
Wire Wire Line
	9575 1450 9575 1875
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62289716
P 8175 1000
F 0 "#FLG0101" H 8175 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 8175 1173 50  0001 C CNN
F 2 "" H 8175 1000 50  0001 C CNN
F 3 "~" H 8175 1000 50  0001 C CNN
	1    8175 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62289DBC
P 7975 1450
F 0 "#FLG0102" H 7975 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 7975 1623 50  0001 C CNN
F 2 "" H 7975 1450 50  0001 C CNN
F 3 "~" H 7975 1450 50  0001 C CNN
	1    7975 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 1875 7775 2350
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 622AEB5A
P 7775 1875
F 0 "#FLG0103" H 7775 1950 50  0001 C CNN
F 1 "PWR_FLAG" H 7775 2048 50  0001 C CNN
F 2 "" H 7775 1875 50  0001 C CNN
F 3 "~" H 7775 1875 50  0001 C CNN
	1    7775 1875
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 622E543B
P 2850 3200
AR Path="/60D2102C/622E543B" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/622E543B" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 2850 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 3373 50  0001 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "~" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 622F70EA
P 3300 3400
AR Path="/60D2102C/622F70EA" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/622F70EA" Ref="#FLG0106"  Part="1" 
F 0 "#FLG0106" H 3300 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 3573 50  0001 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62308B53
P 3750 3600
AR Path="/60D2102C/62308B53" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/62308B53" Ref="#FLG0107"  Part="1" 
F 0 "#FLG0107" H 3750 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 3773 50  0001 C CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6231A7ED
P 4625 3800
AR Path="/60D2102C/6231A7ED" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/6231A7ED" Ref="#FLG0108"  Part="1" 
F 0 "#FLG0108" H 4625 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 4625 3973 50  0001 C CNN
F 2 "" H 4625 3800 50  0001 C CNN
F 3 "~" H 4625 3800 50  0001 C CNN
	1    4625 3800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6232D0BD
P 5625 8300
AR Path="/60D2102C/6232D0BD" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/6232D0BD" Ref="#FLG0109"  Part="1" 
F 0 "#FLG0109" H 5625 8375 50  0001 C CNN
F 1 "PWR_FLAG" H 5625 8473 50  0001 C CNN
F 2 "" H 5625 8300 50  0001 C CNN
F 3 "~" H 5625 8300 50  0001 C CNN
	1    5625 8300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6233F5B6
P 5375 5900
AR Path="/60D2102C/6233F5B6" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/6233F5B6" Ref="#FLG0110"  Part="1" 
F 0 "#FLG0110" H 5375 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 5375 6073 50  0001 C CNN
F 2 "" H 5375 5900 50  0001 C CNN
F 3 "~" H 5375 5900 50  0001 C CNN
	1    5375 5900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62351DE9
P 6100 4000
AR Path="/60D2102C/62351DE9" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/62351DE9" Ref="#FLG0111"  Part="1" 
F 0 "#FLG0111" H 6100 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 4173 50  0001 C CNN
F 2 "" H 6100 4000 50  0001 C CNN
F 3 "~" H 6100 4000 50  0001 C CNN
	1    6100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 9950 7675 10050
Wire Wire Line
	7875 9950 7875 10050
Connection ~ 7875 10350
Wire Wire Line
	7675 10350 7875 10350
Wire Wire Line
	8075 9950 8075 10050
Connection ~ 8075 10350
Wire Wire Line
	8275 10350 8275 10250
Wire Wire Line
	8075 10350 8275 10350
Connection ~ 7975 10350
Wire Wire Line
	7975 10350 8075 10350
Wire Wire Line
	7875 10350 7975 10350
$Comp
L power:GNDS #PWR017
U 1 1 60CF516A
P 7975 10525
F 0 "#PWR017" H 7975 10275 50  0001 C CNN
F 1 "GNDS" H 7980 10352 50  0000 C CNN
F 2 "" H 7975 10525 50  0001 C CNN
F 3 "" H 7975 10525 50  0001 C CNN
	1    7975 10525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 10350 7975 10525
$Comp
L power:PWR_FLAG #FLG?
U 1 1 623643A3
P 4625 4700
AR Path="/60D2102C/623643A3" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/623643A3" Ref="#FLG0112"  Part="1" 
F 0 "#FLG0112" H 4625 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 4625 4873 50  0001 C CNN
F 2 "" H 4625 4700 50  0001 C CNN
F 3 "~" H 4625 4700 50  0001 C CNN
	1    4625 4700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62376081
P 6100 4900
AR Path="/60D2102C/62376081" Ref="#FLG?"  Part="1" 
AR Path="/60D2102C/60D210AE/62376081" Ref="#FLG0113"  Part="1" 
F 0 "#FLG0113" H 6100 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 5073 50  0001 C CNN
F 2 "" H 6100 4900 50  0001 C CNN
F 3 "~" H 6100 4900 50  0001 C CNN
	1    6100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT11
U 1 1 6245375E
P 7675 10150
F 0 "NT11" H 7625 10225 50  0000 L CNN
F 1 "Net-Tie_2" V 7720 10194 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 7675 10150 50  0001 C CNN
F 3 "~" H 7675 10150 50  0001 C CNN
	1    7675 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	7675 10250 7675 10350
$Comp
L Device:Net-Tie_2 NT12
U 1 1 62454242
P 7875 10150
F 0 "NT12" H 7825 10225 50  0000 L CNN
F 1 "Net-Tie_2" V 7920 10194 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 7875 10150 50  0001 C CNN
F 3 "~" H 7875 10150 50  0001 C CNN
	1    7875 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	7875 10250 7875 10350
$Comp
L Device:Net-Tie_2 NT13
U 1 1 6245474B
P 8075 10150
F 0 "NT13" H 8025 10225 50  0000 L CNN
F 1 "Net-Tie_2" V 8120 10194 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 8075 10150 50  0001 C CNN
F 3 "~" H 8075 10150 50  0001 C CNN
	1    8075 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	8075 10250 8075 10350
$Comp
L Device:Net-Tie_2 NT14
U 1 1 62466E4C
P 8275 10150
F 0 "NT14" H 8225 10225 50  0000 L CNN
F 1 "Net-Tie_2" V 8320 10194 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 8275 10150 50  0001 C CNN
F 3 "~" H 8275 10150 50  0001 C CNN
	1    8275 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	8275 10050 8275 9950
Wire Wire Line
	2500 3600 2400 3600
Wire Wire Line
	2700 3600 3750 3600
$Comp
L Device:Net-Tie_2 NT3
U 1 1 60546A35
P 2600 3600
F 0 "NT3" H 2550 3675 50  0000 L CNN
F 1 "Net-Tie_2" V 2645 3644 50  0001 L CNN
F 2 "TinyNetTies:NetTie-2_SMD_Pad0.254mm" H 2600 3600 50  0001 C CNN
F 3 "~" H 2600 3600 50  0001 C CNN
	1    2600 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
